#Index                     Name  Age   GPA         Career
     0         Tracey Brouillet   24  0.13        Biology
     1           Judith Bignall   20  3.20        Biology
     2              Gary Chacko   21  1.91      Chemistry
     3        Mildred Christmas   27  3.11        Physics
     4            Ernesto Stack   22  1.93        Biology
     5           Ralph Flaherty   23  2.89      Chemistry
     6           Sheryl Carlson   25  0.84      Chemistry
     7                Anne Tran   23  2.13      Chemistry
     8            Tony Browning   22  0.52      Chemistry
     9        Patrick Hernandez   20  3.96        Physics
    10              Martha Sand   20  3.16        Physics
    11         Bridgett Kennedy   21  2.45        Physics
    12           Michelle Minor   25  0.16      Chemistry
    13                  Beth Ho   21  0.18        Biology
    14             Andrea Luera   26  3.48        Physics
    15          Barbara Hartley   20  1.47        Biology
    16              Edith Keith   23  1.87        Biology
    17           Felix Franklin   27  1.77      Chemistry
    18             Donita Brown   21  3.26      Chemistry
    19             James Mobley   21  2.92      Chemistry
    20            Lucille Ewald   27  0.22        Physics
    21              Lee Johnson   26  2.45        Biology
    22               Gary Myers   20  2.50      Chemistry
    23             Doris Abbott   25  1.85      Chemistry
    24            Richard Wyble   24  2.25        Physics
    25            Olive Vazquez   25  1.86        Physics
    26              Marie Lewis   21  0.24      Chemistry
    27            Nicole Rivera   22  1.19        Biology
    28              Sean Kiefer   23  1.94      Chemistry
    29             John Snively   27  1.43        Biology
    30              Gary Arruda   27  1.31        Physics
    31            Richard Mckee   22  0.17      Chemistry
    32            Richard Gould   21  0.57        Biology
    33            Henry Shabazz   21  0.48        Physics
    34          Oralia Kimbrell   23  0.47        Physics
    35               Earl Emery   25  2.43      Chemistry
    36           Andrea Salinas   22  1.86        Biology
    37               Wanda Yuan   20  2.64      Chemistry
    38           Rachael Murphy   22  2.37        Physics
    39        Christopher Hosey   21  2.17        Biology
    40                 Amy King   21  0.86        Physics
    41             Dorothy Gray   25  1.08      Chemistry
    42           Sibyl Schumann   20  2.98      Chemistry
    43          Robert Robinson   20  2.34      Chemistry
    44               Scott Shaw   20  3.52        Physics
    45            Alice Tweedie   20  3.65        Biology
    46            Gladys Wathen   26  0.95      Chemistry
    47              Wanda Reyes   25  3.53      Chemistry
    48        Rosalind Connolly   25  0.73        Biology
    49             Susan Bowman   24  1.51        Biology
    50             Chester Noel   24  3.03        Physics
    51           Sam Washington   23  0.38        Physics
    52              Scott Moore   20  1.13      Chemistry
    53          Jenifer Leonard   27  1.37      Chemistry
    54            Whitney Davis   24  1.50        Biology
    55            Cynthia Craft   21  2.42        Physics
    56              Lori Stuart   24  1.14        Physics
    57           Samuel Shields   23  1.88      Chemistry
    58             Luke Barrett   24  1.97      Chemistry
    59            Willie Morgan   27  1.92      Chemistry
    60             Donald Hobbs   21  3.54      Chemistry
    61              Jason Brown   22  0.53        Physics
    62            Justin Parker   21  3.39      Chemistry
    63            Lucille Dawes   22  0.45        Physics
    64              Donna Leber   25  3.70        Physics
    65           Gregory Bryant   25  2.25        Biology
    66           William Cargle   21  1.49      Chemistry
    67              Paula Byers   22  0.80      Chemistry
    68          Justin Paquette   22  2.06      Chemistry
    69             Audrey Adams   22  3.84        Biology
    70              Dan Higgins   20  3.39        Biology
    71              Linda Morin   20  3.77        Physics
    72           Gerald Watkins   24  3.83        Physics
    73              Maria Smith   21  1.14        Biology
    74          Margaret Gandhi   27  3.27      Chemistry
    75           Angelica Panto   23  3.65        Physics
    76            Walter Pineda   24  3.30      Chemistry
    77         Deborah Charland   24  1.07      Chemistry
    78          Alberto Philipp   27  0.16        Physics
    79         Kimberly Burkett   25  0.60        Physics
    80            Larry Chapman   25  3.07        Biology
    81           Meryl Rodrigue   20  1.03        Physics
    82           Manuel Samford   27  3.65        Biology
    83           Victoria Smith   27  0.62      Chemistry
    84           Elizabeth Voss   20  0.98        Biology
    85           Dorian Griffin   26  0.52        Biology
    86               Lisa Hardy   23  2.46        Physics
    87              Albert Chin   20  1.99        Biology
    88              Kim Gilmore   22  1.49        Biology
    89            Edward Wilson   23  3.98        Biology
    90          William Dillard   25  3.23      Chemistry
    91            Ray Armstrong   21  1.02      Chemistry
    92         Jennifer Russell   25  0.55        Physics
    93           Carol Shepherd   24  0.29      Chemistry
    94              Glen Cokley   23  1.63        Physics
    95           Alfred Theisen   27  3.11      Chemistry
    96            Lillie Haynes   24  0.98      Chemistry
    97       Stephen Cunningham   26  1.87        Physics
    98            Andy Pettiway   23  2.92        Physics
    99           Tony Brinkhaus   23  3.73        Physics
   100               Mark Osman   26  0.69      Chemistry
   101         Christian Armand   21  0.63        Physics
   102           Sandra Swanson   26  3.56        Physics
   103          Kimberly Namdar   27  0.87      Chemistry
   104          Tiffany Hocking   24  1.52      Chemistry
   105              Edwin Dixon   25  1.97      Chemistry
   106         Kimberly Corrado   21  0.13      Chemistry
   107            Sarah Lindsay   21  2.16        Physics
   108            Bethany Baker   21  3.26      Chemistry
   109         Jennifer Cochran   20  1.88      Chemistry
   110             Miriam Urena   27  0.33        Biology
   111         Sara Fitzpatrick   21  1.44        Biology
   112          Jessica Iverson   26  3.54        Biology
   113             Frank Rogers   22  2.32      Chemistry
   114            Antonio Tolle   23  1.09      Chemistry
   115       Willie Baumgardner   23  3.87      Chemistry
   116            Maurice Colon   26  3.01        Biology
   117                Mary Rose   26  3.98        Physics
   118            Samuel Slaton   26  0.28        Biology
   119               Laura Mayo   26  3.97        Biology
   120          Matthew Chaffin   23  2.60        Physics
   121           Rafael Hopkins   20  2.09      Chemistry
   122         Christina Martin   23  0.15        Biology
   123           Carl Nicholson   24  2.53        Biology
   124        Angela Schoemaker   21  3.97        Biology
   125            Joanne Guyton   27  2.56      Chemistry
   126          Andrew Lafleche   23  2.35        Biology
   127            Timothy Crook   23  2.79        Physics
   128          Gilbert Barnett   27  3.59      Chemistry
   129           Fletcher Mills   20  0.35        Biology
   130            Joanna Slaney   21  1.32        Biology
   131        Valentina Dickman   22  0.40        Physics
   132            Aaron Billups   20  2.00        Biology
   133           Patricia Noble   20  3.27        Physics
   134            Gilbert Lewis   24  1.22      Chemistry
   135             John Pearson   27  3.86        Biology
   136         Joseph Schappert   26  1.29        Physics
   137            Willard Smith   26  1.58        Biology
   138              Alfred Milo   21  2.67      Chemistry
   139              Elsie Kopka   22  2.71        Biology
   140          Helen Cianciolo   26  0.51        Physics
   141            Manuela James   26  2.08        Physics
   142             George Bryan   25  2.69        Physics
   143           Lorraine Housh   21  0.86        Biology
   144             Patsy Cosley   26  0.50      Chemistry
   145               John Viard   23  2.80      Chemistry
   146             Ryan Mcleary   26  2.99      Chemistry
   147                Roy Black   23  2.93        Biology
   148         Mildred Nakamura   23  2.22        Physics
   149              Joni Broddy   23  3.81        Biology
   150          Winston Hillard   24  2.61        Biology
   151           Harry Williams   24  0.64        Biology
   152               Ruth Perez   23  0.50      Chemistry
   153       Jacqueline Starkey   22  3.71        Biology
   154            Jason Blevins   20  1.74      Chemistry
   155             Ramon Wilson   21  2.08        Biology
   156               Logan Ryan   26  1.28        Biology
   157            Claire Mccune   26  1.61      Chemistry
   158               John Marks   23  3.17        Physics
   159              James Chase   24  2.24      Chemistry
   160            Stephen Fitch   25  3.94        Physics
   161           Lloyd Overturf   26  0.35      Chemistry
   162            Jose Saunders   24  1.14      Chemistry
   163           Jerry Alvarado   24  0.53      Chemistry
   164             Dwayne Watts   23  1.18        Biology
   165          Jordan Longwell   21  3.92      Chemistry
   166             Gerald Crisp   27  2.80        Biology
   167          Charles Lamothe   25  0.38        Physics
   168              Shawn Coney   27  0.57      Chemistry
   169          Misti Hoffpauir   22  0.56      Chemistry
   170              James Perez   22  1.20        Biology
   171           Leon Henderson   25  1.13        Physics
   172             Angel Cooper   26  2.17        Physics
   173              Ryan Blaise   25  3.35        Biology
   174                John Hill   22  3.80      Chemistry
   175           Marilyn Fulmer   25  3.49        Physics
   176            Percy Conaway   20  0.93      Chemistry
   177            Donald Potter   21  3.45        Biology
   178             Edith Porath   22  3.19        Physics
   179              Frank Giles   25  1.34        Physics
   180          Brenda Hoogland   25  0.61        Physics
   181           Edwina Brunell   27  2.40        Biology
   182        Sharon Valenzuela   21  1.76        Biology
   183         Stephen Vangundy   26  3.08        Biology
   184         Patricia Alvarez   23  2.78      Chemistry
   185           Brenda Gardner   24  2.93        Biology
   186          Elaine Heinsohn   25  0.22        Physics
   187              Judy Mcnear   26  1.10      Chemistry
   188          Gayle Mcfarland   21  2.82        Physics
   189              Mark Harney   20  2.47      Chemistry
   190        Michelle Martinez   22  1.04        Biology
   191           Bobby Pastrano   22  3.75        Physics
   192           Adrianne Marsh   24  2.66      Chemistry
   193           Malika Shaffer   26  1.77        Physics
   194              Julie Orear   22  2.92        Biology
   195            Harry Glasper   23  3.50        Biology
   196              Harold Ford   22  3.41        Physics
   197            Alfred French   20  1.68        Physics
   198          Alan Washington   20  1.43      Chemistry
   199          Sharon Benjamin   26  3.58      Chemistry
   200            William Brown   27  3.75      Chemistry
   201            James Pittman   24  0.01        Biology
   202           Gregory Nievas   26  3.40      Chemistry
   203              Wendy Lewis   20  1.37      Chemistry
   204            Stanley Jones   21  2.17        Biology
   205            Deborah Brown   20  0.68      Chemistry
   206          Reinaldo Schall   22  3.40      Chemistry
   207            Denise Newsom   26  1.96      Chemistry
   208            Larry Johnson   26  3.85        Biology
   209         Timothy Bradshaw   20  0.69        Biology
   210             Ollie Eicher   27  3.21      Chemistry
   211        Geraldine Alvarez   23  0.52        Physics
   212              Rachel Maki   26  0.48        Biology
   213                Janet Bye   23  0.89        Physics
   214             Brian Butler   22  2.89        Physics
   215           Natalya Barile   27  1.17        Biology
   216            Lyn Arrington   26  0.39        Biology
   217            Charles Smith   24  3.42        Physics
   218              Anna Vinroe   22  2.77        Physics
   219              Amy Stewart   25  0.08        Physics
   220             Ronald Evans   22  0.34        Biology
   221            Maryann Clark   24  1.85      Chemistry
   222        Albert Delosantos   26  0.25        Biology
   223            Roger Oglesby   23  2.65      Chemistry
   224              Renee Hirst   20  1.61        Biology
   225          Katrina Saucedo   20  0.30        Physics
   226           Rhonda Moulder   27  2.23        Physics
   227           Guillermo Kral   25  2.20      Chemistry
   228               Della Egan   27  0.82      Chemistry
   229           Phillip Carnes   20  2.46        Biology
   230               Jay Adkins   21  3.52        Physics
   231               Josie Peek   22  0.09        Biology
   232            Jeramy Hannah   20  2.78      Chemistry
   233             Shana Castle   23  2.89        Biology
   234              Paul French   27  2.29      Chemistry
   235              Danny Boone   25  2.49      Chemistry
   236           Frances Milton   20  1.57        Biology
   237           Hazel Robinson   21  2.09      Chemistry
   238           Michael Burris   24  3.72        Biology
   239            Lisa Thompson   24  3.84      Chemistry
   240             Robert Robie   20  1.87        Biology
   241             Angie Murphy   21  0.36      Chemistry
   242              Alice Davis   27  2.62      Chemistry
   243             Sandra Owens   25  3.91      Chemistry
   244              Beryl Perry   22  2.93      Chemistry
   245         Luis Quintanilla   26  1.78        Physics
   246               Paul Avila   23  2.56        Physics
   247                Jane Hood   20  2.99        Physics
   248               Penny Sims   24  1.50        Biology
   249           Maria Buchwald   27  1.78        Physics
   250          Lindsey Dykstra   21  1.12        Biology
   251             Howard Jones   25  0.19        Physics
   252            Lester Mynatt   25  1.58        Biology
   253             John Mendoza   22  1.41        Physics
   254          Robert Ringrose   25  0.96      Chemistry
   255            Norma Caswell   21  2.81        Biology
   256            Michael Haley   26  1.25        Biology
   257            Michelle West   23  3.87        Physics
   258           Jeremy Waverly   25  2.12      Chemistry
   259              James White   26  3.77      Chemistry
   260         Kenya Villagomez   24  2.79        Biology
   261                Amy Ferry   24  0.34      Chemistry
   262           Ernestine Kerr   21  3.19        Physics
   263              Maria Emery   23  3.84      Chemistry
   264             Mary Langham   26  0.34        Biology
   265             Richard Webb   22  0.06        Biology
   266              Alfred Hain   25  3.34      Chemistry
   267          Martin Townsend   25  0.75      Chemistry
   268              Ethel Goins   23  2.24      Chemistry
   269         Jeffrey Longwell   20  0.33        Physics
   270             Gwen Kitchen   23  1.60        Biology
   271              Mary Mendez   20  2.23        Biology
   272           Jeffrey Dillon   23  0.22      Chemistry
   273             Wilma Torres   27  2.93        Biology
   274          Peter Tucholski   25  2.04        Biology
   275               Mimi Smith   24  0.78        Biology
   276              David Dixon   23  0.52        Biology
   277           Harry Matthews   25  1.75        Biology
   278            Darryl Morgan   22  3.60        Physics
   279              Hazel Brown   22  3.39        Biology
   280               Beth Reese   24  2.37        Biology
   281               Lisa Perez   20  1.58        Biology
   282       Brian Breckenridge   20  1.42        Physics
   283        Paulette Phillips   23  3.76      Chemistry
   284             Willie Payne   26  2.74      Chemistry
   285            Aaron Lanford   24  3.37      Chemistry
   286           Allison Salley   21  3.64        Physics
   287                Kevin Cox   23  1.46        Biology
   288             Minnie Glass   25  2.44        Physics
   289            Tracy Medrano   23  3.28      Chemistry
   290             Elaine Hayes   20  1.51        Physics
   291         Sabrina Benthall   22  2.29      Chemistry
   292               Johnny Too   25  3.16        Biology
   293         Kenneth Anderson   20  0.70      Chemistry
   294          Christine Rolfe   22  2.59      Chemistry
   295           Kent Kavanaugh   22  0.35        Biology
   296               Cara Woods   20  1.92      Chemistry
   297             Wilma Barnes   21  3.13        Biology
   298          Patrick Goodman   25  3.51        Physics
   299           Nicole Chesley   22  3.94        Biology
   300            Robert Peters   21  1.38        Physics
   301            Saundra Hinde   21  0.54        Biology
   302           Ruth Rodriquez   27  2.61      Chemistry
   303           Kathern Dennis   20  3.47        Physics
   304            Mabel Hoffman   24  2.49      Chemistry
   305              Bryan Busch   27  1.74      Chemistry
   306           Christy Travis   25  2.66      Chemistry
   307            Robert Greene   21  0.38        Biology
   308           William Fanney   21  2.36        Physics
   309             Joseph Quinn   23  3.94      Chemistry
   310            Carlos Yeiser   23  3.13        Physics
   311            Marie Bowling   26  3.29      Chemistry
   312             Carl Wisener   24  3.13        Biology
   313            Sergio Obrien   25  3.25        Biology
   314              Ruby Salano   20  0.46        Biology
   315        Alberto Mcdonnell   27  0.52        Biology
   316            Minnie Danahy   21  3.22        Physics
   317            Jennifer Munn   25  1.65        Biology
   318             Barry Avilla   24  2.72        Biology
   319          Shelley Pascual   20  1.11        Physics
   320            Scott Doughty   27  2.47        Biology
   321               Chad Vella   25  1.95      Chemistry
   322              Greg Barron   27  2.49        Physics
   323         Jacqueline Jones   24  1.20      Chemistry
   324              Ralph Leake   21  0.42        Biology
   325              Robert Leon   20  0.03        Biology
   326             Mark Daniels   24  2.57        Biology
   327                Edna Merk   26  3.06        Physics
   328              Linda Kuker   27  2.26        Biology
   329           Virginia Brown   27  3.33        Physics
   330            Kelly Christy   27  1.53        Physics
   331           Brigida Dodson   22  0.33      Chemistry
   332        Kathryn Blackburn   21  0.42        Biology
   333              Darcy Clark   27  0.28      Chemistry
   334            Angela Weyers   25  0.27      Chemistry
   335            Cynthia Clark   20  3.45        Biology
   336              Nelson Lala   21  2.51        Physics
   337             Susan Dennis   21  0.86        Biology
   338             Kyle Mobilia   21  1.32        Physics
   339             Anna Simpson   21  1.22        Physics
   340               Ruthie Key   24  0.19        Biology
   341             Byron Cathey   25  1.47        Biology
   342              Terri Bauer   24  1.42        Physics
   343           Ernest Sanchez   27  0.49        Biology
   344          Martina Daniels   27  1.67      Chemistry
   345              Annie Wertz   22  3.27        Biology
   346                Carl Mace   27  1.97        Biology
   347           Clifford Banks   21  0.96      Chemistry
   348              Allen Jarvi   22  3.37        Physics
   349         Thomas Rodriguez   26  0.23        Physics
   350         Jackie Fairchild   26  2.38      Chemistry
   351           Justin Stewart   20  0.78      Chemistry
   352                 Yee Hall   27  0.52      Chemistry
   353            Willie Pineda   20  1.14        Biology
   354          Darlene Mchaney   21  3.23        Biology
   355              Peter Tripp   20  3.56        Biology
   356          William Rodgers   23  0.60        Physics
   357            Maria Apadoca   22  2.88        Physics
   358            Robert Nelson   25  1.10        Physics
   359           Jason Williams   23  1.91      Chemistry
   360             Karen Potter   27  3.98      Chemistry
   361            Sandra Torres   24  0.74        Physics
   362            Paul Stephens   24  1.59      Chemistry
   363           Jamie Anderson   21  1.60        Biology
   364             Mary Dillard   23  3.11      Chemistry
   365             Barbara Gary   23  1.67        Biology
   366           Ryan Primavera   20  1.36        Physics
   367           Michael Malone   23  1.77        Physics
   368             Helen Fisher   25  3.81        Physics
   369           Adriana Fraher   26  1.25        Biology
   370        Nicholas Unzicker   21  2.93        Biology
   371          Greg Shaffstall   27  3.52        Biology
   372         Donald Henderson   24  0.31        Biology
   373             Mark Elliott   27  2.91      Chemistry
   374            Laurence Lynn   27  1.03        Biology
   375          James Torgerson   26  0.88        Physics
   376          Charles Howland   26  3.51      Chemistry
   377            Joyce Leonard   24  2.81      Chemistry
   378           Antony Stevens   26  0.94        Physics
   379              Ruth Nelson   25  3.23      Chemistry
   380              Joan Larish   26  3.44        Physics
   381              Grace Smith   26  0.28      Chemistry
   382           Nannie Colbert   23  2.28        Biology
   383           Margaret Bryer   20  1.92      Chemistry
   384             Mary Bacurin   20  3.24        Physics
   385           William Masten   21  0.94        Physics
   386             George Watts   22  3.71        Biology
   387             James Taylor   24  2.08        Physics
   388          Margaret Tanner   21  1.50        Biology
   389            Laura Whipple   26  3.84      Chemistry
   390          Violeta Borrero   23  2.26      Chemistry
   391            Florene Birch   27  2.67        Biology
   392              Louis Mazur   26  1.11        Physics
   393             Ruby Roberts   27  1.92        Physics
   394          Michael Robeson   25  3.73        Biology
   395            Darlene Cohen   21  3.68        Biology
   396             Kyle Lavalle   24  2.16      Chemistry
   397         Margarita Flores   24  3.82        Physics
   398             Sandra Olsen   26  0.37      Chemistry
   399             Alexis Davis   27  3.83        Physics
   400              Gerald Gass   22  3.88        Physics
   401           Kenneth Ashton   20  0.75        Physics
   402             Loyce Garcia   21  2.56      Chemistry
   403            Willie Jaynes   23  0.02      Chemistry
   404           Robert Sweeney   20  2.38        Biology
   405            Cecil Daniels   22  2.03        Biology
   406            Sarah Creamer   22  3.75      Chemistry
   407               Gail Hines   22  0.11      Chemistry
   408             Barbara Reed   22  0.00        Physics
   409               Wendy Berg   26  1.83      Chemistry
   410         Douglas Isenberg   26  1.96        Physics
   411         Jenifer Mckernan   27  3.98      Chemistry
   412           Martin Hawkins   27  3.38        Biology
   413         Theresa Cisneros   24  2.42      Chemistry
   414          Cindi Frederick   24  1.90        Physics
   415              Greg Nelsen   23  1.61        Physics
   416            Linda Collins   24  2.62        Physics
   417               Debra Lowe   26  2.60        Physics
   418           Charles Hiller   26  1.29        Physics
   419             Linda Keeton   26  3.65        Biology
   420          Esther Matthews   24  0.09      Chemistry
   421             Ella Robbins   27  3.14        Physics
   422            Vincent Spann   24  1.59      Chemistry
   423           Michael Thomas   25  1.78        Physics
   424            Megan Houston   21  0.81        Biology
   425             Tammy Cordle   25  1.80        Biology
   426          Carole Mulqueen   26  0.76        Biology
   427             Connie Rosen   23  0.53        Biology
   428             Janice Oneal   23  2.96      Chemistry
   429             Shane Weaver   20  3.23        Physics
   430             Lee Crabtree   25  0.26        Physics
   431       Christopher Rogers   24  0.69      Chemistry
   432             Rebecca Earl   22  2.12        Physics
   433          Shannon Fuentes   26  1.95        Biology
   434            Nathan Soukup   23  2.46        Biology
   435             John Prezzia   21  1.91      Chemistry
   436           Roberto Hansen   22  1.10      Chemistry
   437             Marvin Keith   25  2.05        Biology
   438          Christina Mccoy   23  0.79      Chemistry
   439            William Young   23  3.71        Physics
   440             Frank Tregre   27  2.26        Physics
   441        Cleveland Hopkins   27  1.92      Chemistry
   442           Rosario Wilson   25  0.21        Biology
   443              Darryl Hill   20  0.40      Chemistry
   444         Joseph Mcclendon   22  1.58      Chemistry
   445           Hilary Watkins   22  1.23        Physics
   446                Mary King   21  2.19      Chemistry
   447              Barry Ramos   24  3.65      Chemistry
   448         Virginia Perkins   23  1.27        Physics
   449          Kenneth Salvage   21  3.67        Biology
   450         Kathleen Sagredo   26  1.12        Physics
   451             Alice Hartis   23  2.53      Chemistry
   452          Kristina Dotson   26  2.54        Biology
   453        William Sinkfield   20  1.88        Physics
   454            Kathleen Hart   23  0.03        Biology
   455          Elizabeth Myers   22  3.26      Chemistry
   456             Robert Jamal   22  1.34        Biology
   457          Mitchell Newsom   20  2.13        Biology
   458                John Lark   21  3.86      Chemistry
   459           Helen Desimone   26  1.07        Physics
   460          Gertrude Bulter   23  2.00        Biology
   461         Virginia Mckenna   21  3.23        Physics
   462            Efrain Pierce   27  2.41        Biology
   463          Caitlin Gamblin   25  2.97      Chemistry
   464        Gretchen Thompson   22  0.19      Chemistry
   465            Marie Krueger   21  2.13        Physics
   466              Sylvia Shaw   27  3.94        Physics
   467              Anna Delang   24  2.68        Physics
   468              Anthony Kim   27  2.75      Chemistry
   469          Charla Bradford   27  2.75        Biology
   470          Rhoda Mattingly   23  3.48        Biology
   471         Victoria Haywood   20  2.44      Chemistry
   472         Paula Strickland   23  2.82        Biology
   473           Joyce Klebanow   27  1.74        Biology
   474          Michelle Barker   20  3.37        Physics
   475             Martha Gomez   25  0.75        Biology
   476        Guadalupe Collins   27  0.84        Physics
   477             Joni Darrell   27  3.42        Biology
   478            Arthur Jacobi   24  0.69      Chemistry
   479              Scott Grant   23  3.51      Chemistry
   480               Tia Daines   23  2.76        Physics
   481              Maria Larez   20  2.25      Chemistry
   482             Jeanne Butts   25  1.70        Physics
   483          Larry Fleischer   21  3.50        Physics
   484             Doris Walker   27  2.72        Biology
   485             Thomas Hower   23  2.66      Chemistry
   486               Rick Stump   22  3.71        Physics
   487            Keith Johnson   23  3.58      Chemistry
   488               John Myers   26  0.78        Physics
   489          Emeline Francis   26  0.55      Chemistry
   490       Christina Holloway   26  0.54        Biology
   491          James Dickerson   26  2.66      Chemistry
   492             Mary Quigley   20  3.54        Physics
   493          Lucinda Hopkins   27  0.93        Biology
   494           Jarrett Brandy   23  0.56      Chemistry
   495          Barbara Ramirez   20  3.52      Chemistry
   496          Ronald Lawrence   21  0.55        Physics
   497             Rayford King   22  0.73        Biology
   498         Claire Mccalmont   21  0.46        Biology
   499            Steven Barger   25  0.97        Physics
   500              Corrine Cox   23  0.31        Biology
   501           Sally Cockrell   22  2.83        Biology
   502           William Schulz   25  0.73      Chemistry
   503            Herman Gillon   20  1.10        Biology
   504        Stephanie Barclay   21  3.86        Physics
   505             Harvey Clark   24  2.35        Physics
   506           Jeffery Parker   23  0.25        Biology
   507           Natasha Lawson   26  1.41        Physics
   508              Sarah Jones   27  1.63        Biology
   509             Sharon Joyce   26  0.80        Physics
   510           Edward Johnson   26  1.05      Chemistry
   511          Ronald Driscoll   22  0.71      Chemistry
   512           Forest Guimond   22  1.45        Biology
   513        Jeffrey Francisco   25  2.19      Chemistry
   514         Bernadette Ebert   23  3.12      Chemistry
   515      Jacqueline Braddock   26  0.19      Chemistry
   516             Ian Barnhart   24  1.72      Chemistry
   517         Phillip Fountain   27  1.06        Biology
   518            Anita Nichols   27  2.04        Biology
   519           Danielle Swaby   20  0.46        Physics
   520           Nancy Crawford   25  0.53        Biology
   521               Mary Brown   23  2.84      Chemistry
   522             Sally Heckel   22  2.52        Biology
   523             Letha Brooks   25  3.24        Physics
   524              Jose Thomas   25  3.56        Biology
   525            Alethea Smith   21  0.03        Physics
   526         Patricia Bridges   21  1.47        Physics
   527               Dion Young   20  0.87      Chemistry
   528              Robin Mayes   21  3.65        Biology
   529              Zena Mcfall   23  1.61      Chemistry
   530               Ann Styles   21  1.86      Chemistry
   531             Cedrick Tabb   22  2.19        Physics
   532        Heather Dilorenzo   21  1.88        Biology
   533           Jimmie Bradley   26  0.46      Chemistry
   534            Thomas Cooper   21  3.56      Chemistry
   535            Kimberly Nava   23  0.09      Chemistry
   536              Leah Herman   26  1.69      Chemistry
   537           Edward Gregory   24  0.88        Biology
   538         Michael Coldwell   26  0.07        Biology
   539             David Dailey   23  1.17        Biology
   540            Thomas Seeley   24  1.34        Biology
   541              Marie Jones   22  3.01      Chemistry
   542              Glenda Goad   21  0.25        Biology
   543           Wade Klepchick   24  1.40        Physics
   544             Shirley Penn   25  1.46        Physics
   545         Amanda Cleveland   26  0.75        Physics
   546         Lorraine Johnson   22  2.47      Chemistry
   547           Shannon Thomas   26  2.12      Chemistry
   548           Aaron Alderman   26  3.51        Physics
   549              John Lauzon   25  2.42      Chemistry
   550           Harvey Devries   25  2.21        Biology
   551             Derrick Lund   22  0.33        Physics
   552            Aubrey Dennis   21  0.56        Biology
   553              Jill Bartee   24  1.88      Chemistry
   554           Charles Wetzel   25  0.78        Biology
   555             Rocco Thomas   25  3.74        Physics
   556            Robert Sawyer   23  2.41        Physics
   557          Charles Salinas   22  2.00        Biology
   558          Kimberly Atkins   26  0.30        Biology
   559       Antonio Hutchinson   25  2.40        Biology
   560          Elmer Robertson   20  1.10      Chemistry
   561           Linda Donalson   21  1.33        Biology
   562          Virginia Nelson   20  0.56        Biology
   563          Marjorie Monday   25  0.84        Biology
   564           Keith Melville   27  0.60      Chemistry
   565             Justin Hatch   22  3.32        Biology
   566               Quincy Sea   27  1.49        Biology
   567             Maxine Quale   25  3.15        Biology
   568           Richard Hewett   25  2.93      Chemistry
   569              John Napier   20  2.37      Chemistry
   570             Steven Young   22  0.89        Biology
   571            Robert Cheney   21  2.92        Biology
   572              Jason Hyman   21  2.97        Physics
   573        Robert Valenzuela   24  0.92        Physics
   574            Mariann Lopez   26  3.15        Physics
   575              Tommie Cruz   20  0.59      Chemistry
   576            Thelma Nelson   23  1.55        Physics
   577          Sarah Robertson   22  0.30        Biology
   578              Twyla Forte   24  0.39        Biology
   579         Stephen Saunders   23  2.78        Biology
   580              Susan Allen   21  3.55        Physics
   581            Lauren Cleary   27  0.32        Biology
   582           Randy Cremeans   22  1.96      Chemistry
   583           Latarsha Lopez   26  3.84      Chemistry
   584           Cindy Thompson   26  1.83        Physics
   585             Kevin Rounds   23  3.93        Biology
   586          Wayne Covington   22  0.48      Chemistry
   587        Nicolas Mccasland   27  3.16        Physics
   588              Steven Webb   21  0.24      Chemistry
   589                Ida Ellis   23  3.04        Biology
   590               Eric Clair   23  2.85        Biology
   591            Brenda Kanagy   27  2.32      Chemistry
   592              Aaron Lynch   23  3.94      Chemistry
   593            Russell Bello   23  1.65      Chemistry
   594            Walter Greene   25  1.05        Physics
   595             Samuel Wyche   20  2.49      Chemistry
   596               Becky Bell   20  1.71      Chemistry
   597          Brandon Hallman   25  2.87        Biology
   598           Helen Mcdowell   21  2.76        Physics
   599             Shawn Harris   27  3.98      Chemistry
   600              James Goins   22  1.01      Chemistry
   601             Debra Grimes   26  3.73      Chemistry
   602             Peter Aymond   25  2.06        Biology
   603             Robert Dense   25  0.72        Physics
   604             Lola Frazier   26  2.94        Physics
   605            Sharon Faines   24  1.68        Biology
   606             Johnnie Tall   24  2.82        Biology
   607            Bradford Ryan   22  1.40        Biology
   608               Jean Smith   26  1.18        Physics
   609               Alan Krebs   20  1.05      Chemistry
   610           Charles Trippi   21  1.16        Physics
   611            John Mcdonald   24  0.30        Physics
   612              Cathy Swann   25  1.43        Physics
   613               John Seipp   22  2.04        Biology
   614             Mark Gilbert   27  0.27        Biology
   615               Roy Cooper   23  3.56      Chemistry
   616                Ann Purdy   26  0.45      Chemistry
   617            Jason Clifton   25  3.11      Chemistry
   618           Trisha Leonard   26  2.38        Physics
   619         Madison Davidson   24  0.58        Physics
   620       Jennifer Whitehead   27  2.36        Biology
   621             Dean Patnode   25  2.69        Biology
   622              Dina Pearce   24  0.73        Physics
   623          Marcus Musgrave   23  1.44        Physics
   624             Scott Molina   20  1.19      Chemistry
   625            Steven Legore   23  0.31      Chemistry
   626           Regina Shapiro   20  3.97      Chemistry
   627              Ernest Byrd   24  0.50      Chemistry
   628         Coleman Eldredge   25  3.34      Chemistry
   629            Lewis Elliott   22  1.79        Physics
   630            Paige Hellyer   25  1.35      Chemistry
   631           James Gianotti   21  1.76        Physics
   632            Brian Whitney   26  1.98        Physics
   633             Renee Sumney   22  1.94      Chemistry
   634            Cheryl Hunter   27  3.36        Physics
   635           Angela Gooding   20  3.76      Chemistry
   636           Carol Jimerson   20  3.99        Biology
   637             Robert Lynch   27  3.30        Physics
   638            Kati Anderson   23  0.66        Biology
   639            William Meier   20  1.23        Biology
   640             David Fraser   27  1.00        Biology
   641             Paul Oglesby   25  2.46      Chemistry
   642           Jeannie Obrien   20  1.79        Biology
   643              Tammy Brown   23  2.58      Chemistry
   644          Barbara Miranda   20  1.10        Biology
   645             Betty Dodson   26  0.32        Physics
   646       Lillian Darnstaedt   23  1.37      Chemistry
   647             Lori Paulsen   26  3.78      Chemistry
   648            Margaret Gray   26  3.50      Chemistry
   649             Paul Colombo   27  3.47        Biology
   650            Maria Higgins   23  1.79        Physics
   651           Laurie Bennett   26  3.24        Physics
   652             Linda Becker   20  3.66        Physics
   653            Paul Greenman   21  0.24      Chemistry
   654               Aida Walsh   21  2.61      Chemistry
   655            Brian Kidwell   20  2.40        Physics
   656          Stanley Fondren   25  1.07      Chemistry
   657          Keith Hernandez   23  0.15      Chemistry
   658              Carol Yengo   25  0.60        Biology
   659          Carolyn Mccartt   22  2.28      Chemistry
   660            Frances Muniz   20  3.97        Physics
   661          John Whitehurst   23  2.18      Chemistry
   662            Bryan Waddell   25  3.40      Chemistry
   663            Robert Snyder   24  1.58        Biology
   664           Mark Falkowski   22  1.75      Chemistry
   665            Frank Stewart   22  2.05        Biology
   666            Morgan Redman   26  2.80        Biology
   667         Danny Delaughter   26  0.20        Biology
   668          Edna Hattabaugh   26  2.42        Biology
   669          Tennie Anderson   23  3.73      Chemistry
   670            Perry Fanning   25  2.96      Chemistry
   671           Germaine Davis   23  0.11      Chemistry
   672             Stephen Cook   22  2.71        Physics
   673              Debra Halle   25  2.60        Physics
   674              Brenda Cool   22  3.55        Physics
   675             Michael Fote   22  1.03        Physics
   676               Gary Brown   27  3.24      Chemistry
   677             Blake Pedigo   25  3.73        Biology
   678             Nathan Acker   21  1.04        Biology
   679         Michelle Swanson   21  3.49        Biology
   680              Ronald Sabo   26  0.64      Chemistry
   681            Linda Holland   27  0.06        Biology
   682              James Terry   26  3.58        Biology
   683         Richard Mayfield   26  2.38      Chemistry
   684        Lawrence Mccarthy   24  2.52        Physics
   685             Joseph Logan   23  1.67        Biology
   686               Levi Shane   26  2.10      Chemistry
   687            Loretta Tharp   23  3.85        Biology
   688                Kelly Cox   20  0.25        Physics
   689               Faye Bolar   22  0.19        Physics
   690               Jose Blake   22  2.66      Chemistry
   691             Ellis Torres   22  0.45        Physics
   692              Robert Dube   24  1.22        Biology
   693            Angie Spencer   26  2.85        Physics
   694                 Lori Cox   25  1.37      Chemistry
   695            Edward Harvey   26  2.73        Biology
   696           Leonard Miller   23  0.48      Chemistry
   697            Elizabeth Kim   24  2.52        Biology
   698            Lisa Whitsitt   23  3.35      Chemistry
   699           Norman Brannon   22  3.39        Physics
   700             Larry Batten   22  3.24        Physics
   701           Shelly Trevino   20  3.21        Physics
   702              Alfred Case   20  1.90      Chemistry
   703             Jean Garrett   27  2.52      Chemistry
   704               Keri Moore   27  1.79        Physics
   705            Barbara Wertz   20  1.11        Biology
   706            Deborah Strom   27  0.92        Physics
   707            Jessica Fabre   27  1.76        Biology
   708        Jeffrey Bourgeois   24  0.90        Biology
   709            Barbara Mason   27  0.99        Physics
   710              Mary Ashley   27  1.42        Physics
   711          Kimberly Wilson   23  1.20        Physics
   712            Daniel Milner   27  1.23      Chemistry
   713             Kayla Sexton   21  1.70      Chemistry
   714       Tyler Wildenthaler   21  1.00        Biology
   715             Larry Brewer   27  2.59      Chemistry
   716             Daniel Robin   23  2.52      Chemistry
   717             Anna Houston   22  2.67      Chemistry
   718              Richard Kim   21  2.96        Physics
   719           Kristine Moore   26  3.42      Chemistry
   720              Kevin Gompf   23  0.51      Chemistry
   721             Naomi Marlor   26  2.16        Biology
   722        Joycelyn Sullivan   20  0.08        Physics
   723           Leonard Martin   26  2.53      Chemistry
   724           William Jacobs   25  2.70        Physics
   725             Avis Frazier   26  1.87        Physics
   726            Julius Booker   23  3.08        Physics
   727               Judy Scott   24  1.60        Physics
   728          Beverly Mazzone   20  0.25        Physics
   729           Carol Chambers   26  2.82        Physics
   730             Callie Blake   20  1.78      Chemistry
   731           Milton Whatley   21  0.84        Physics
   732               Mary Kelly   26  3.42      Chemistry
   733           Jennie Gebhart   26  1.16      Chemistry
   734         Shirley Reynolds   25  3.67        Biology
   735              Steven Muir   23  2.57        Biology
   736        Priscilla Schiano   22  2.93      Chemistry
   737           Hattie Schoeck   26  3.19      Chemistry
   738             Billy Finley   26  2.60        Biology
   739           Janice Trotter   22  2.64        Biology
   740        Jennifer Broadnax   23  0.27        Physics
   741              Colin Alsup   22  1.62      Chemistry
   742              Clair Luksa   23  2.93      Chemistry
   743      Antoine Southerland   26  3.25        Physics
   744           Michele Raines   22  0.92      Chemistry
   745              Jose Paulus   21  0.11        Biology
   746       Christine Zukowski   20  1.06        Biology
   747          Andre Goldstein   23  1.35        Physics
   748             Joseph Brady   22  0.38        Biology
   749             Sabrina Otto   21  3.53        Biology
   750         Jennifer Perkins   21  3.57        Physics
   751           Anthony Arnold   22  2.36        Biology
   752           Nanette Harris   20  2.40      Chemistry
   753             Rafael Frank   21  1.81        Physics
   754            Jennifer Cook   20  1.41        Biology
   755           Natalia Helsel   27  1.36      Chemistry
   756           Brian Anderson   21  2.21        Physics
   757         Cornelia Swanson   22  1.16      Chemistry
   758              Richard Cox   23  2.61        Physics
   759          Steven Epperson   21  2.24        Physics
   760             Joel Duggins   25  2.60      Chemistry
   761          Theodore Molloy   22  3.76        Biology
   762              Amanda Mark   22  3.56        Biology
   763          Darlene Soliman   21  2.23      Chemistry
   764               Sara Reyes   26  1.20        Biology
   765              Juan Martin   20  1.69        Biology
   766        Virginia Robinson   26  1.11        Biology
   767            Donald Credle   21  3.12        Biology
   768            Erika Jimenez   21  2.00      Chemistry
   769            Susan Minteer   21  2.78      Chemistry
   770            William Montz   27  3.77      Chemistry
   771            Dorris Compos   23  0.21        Physics
   772             Ana Whitaker   27  1.00      Chemistry
   773          Kenneth Bunting   20  2.16        Biology
   774           Brandon Taylor   27  0.02        Physics
   775             Peter Anglin   25  0.16      Chemistry
   776              Hedwig Long   22  0.38        Physics
   777          Felicia Heifner   21  3.37        Physics
   778              Lola Wander   25  3.72        Physics
   779              Marie Brown   25  0.42        Biology
   780        Tiffany Rzeczycki   24  3.84      Chemistry
   781          Kevin Pendarvis   26  3.75        Physics
   782             Silvia Scott   20  2.05        Physics
   783          Richard Seymour   21  2.88        Biology
   784             Elsie Joyner   27  3.43        Physics
   785              Harold West   20  0.31        Physics
   786            Betty Coleman   22  0.61        Physics
   787              Sharee Sosa   25  1.26        Physics
   788              Guy Burgess   27  2.11        Biology
   789            Karen Mcswain   22  2.11        Biology
   790             Edward Buggs   21  2.18        Physics
   791              Tim Cissell   25  1.22        Physics
   792            Carlos Larson   26  0.45        Biology
   793             Richard Hall   25  3.89      Chemistry
   794           John Cockerham   27  1.65        Biology
   795           Dianne Francis   23  1.46        Biology
   796           Jack Ladouceur   22  0.67        Physics
   797             Anthony Hook   20  2.61      Chemistry
   798            Barbara Garza   27  3.44        Physics
   799                Jeff Daum   22  2.72        Biology
   800             Juan Trotter   22  3.23      Chemistry
   801            Lloyd Peacock   24  1.14        Biology
   802               Todd Cueto   20  2.54        Biology
   803         Kirsten Williams   20  1.56        Physics
   804             Laura Haller   21  3.64        Biology
   805      Christine Davenport   21  2.48        Physics
   806         Robert Ratermann   23  2.77        Biology
   807               Ryan Cheng   25  1.14        Biology
   808          Demetrius Fiske   24  1.11      Chemistry
   809          Brenda Johnston   21  3.10        Physics
   810             Rose Noguera   24  1.21        Biology
   811         William Hornlein   23  3.33        Physics
   812             Linda Triggs   23  1.59        Physics
   813             Maria Miller   24  2.20      Chemistry
   814            Cliff Lambert   23  2.47        Biology
   815           Antonio Wright   27  0.01      Chemistry
   816         Matthew Phillips   21  3.77        Physics
   817         Bernard Benedict   27  1.98        Physics
   818        Danielle Rutledge   25  2.31        Physics
   819            Helen Charron   20  0.62      Chemistry
   820             Charles Gill   20  1.82        Physics
   821             Scott Jacobs   23  1.09        Physics
   822                Clay Rhea   25  2.15      Chemistry
   823           Emilio Johnson   24  1.94        Biology
   824          Joanne Williams   26  2.97        Biology
   825            John Mckeehan   26  1.51      Chemistry
   826              Teresa Cook   23  3.88      Chemistry
   827             Robert Flood   20  1.25        Physics
   828              Joe Vincent   27  0.13      Chemistry
   829            Lorenza Roser   21  1.64        Physics
   830              Greg Wilson   26  3.02        Biology
   831           Jessica Turrie   21  0.16        Physics
   832            Irene Daniels   23  1.90        Biology
   833            Michael Cline   20  2.25      Chemistry
   834            Albert Taylor   27  0.77        Biology
   835              James Shedd   20  1.24      Chemistry
   836             Gina Clayton   23  2.74      Chemistry
   837               Jorge Sims   21  2.36        Biology
   838         Carmelo Robinson   25  3.06        Biology
   839           Josefina Jones   20  3.01        Biology
   840           Mary Robertson   25  0.05        Physics
   841          Rebecca Gentges   27  2.81        Biology
   842               Kim Eargle   23  3.35        Physics
   843       Samantha Mcdonough   22  3.92        Physics
   844           Cecilia Clines   23  0.43      Chemistry
   845           Shirley Haynes   24  2.69        Physics
   846                Roy Smith   22  2.05        Physics
   847             Lucia Murray   23  1.05      Chemistry
   848             Terry Hedden   25  3.41        Biology
   849           Wayne Reynolds   25  2.56        Physics
   850           Alan Arredondo   24  2.73        Biology
   851          William Carroll   26  2.66        Biology
   852             Gloria Pepin   26  1.96      Chemistry
   853         Allen Montgomery   23  1.24        Physics
   854          Betty Spradling   22  3.32        Biology
   855                Gary Rose   25  2.78        Biology
   856           David Perrotta   27  0.10      Chemistry
   857          William Brister   20  2.82        Physics
   858            Ronald Conroy   23  0.94      Chemistry
   859          Walter Stanford   26  0.55        Biology
   860                Yuko Todd   22  2.80      Chemistry
   861             April Martin   21  3.00      Chemistry
   862            Charles Jasso   20  0.67        Biology
   863              Kevin Hanes   24  2.77        Physics
   864                Amy Rison   27  0.37      Chemistry
   865          Barbara Johnson   24  3.83      Chemistry
   866          Patrick Jenkins   27  0.11        Physics
   867            Dennis Tucker   27  1.05        Biology
   868           Eunice Rossman   27  0.95      Chemistry
   869              Anna Bobeck   27  0.49      Chemistry
   870              Danny Lerma   25  3.70        Physics
   871              Jose Sanner   22  2.15        Biology
   872              Timothy Ray   26  2.79      Chemistry
   873          Edith Heinemann   25  3.09      Chemistry
   874           Robert Marrero   23  1.49        Biology
   875             Kathy Graber   27  0.55      Chemistry
   876            Ronald Waller   22  3.39      Chemistry
   877            Mirian Morris   27  1.36        Physics
   878              Donna Schuh   25  0.61      Chemistry
   879            Anne Langford   22  0.89        Physics
   880            Brittany Ruck   20  1.50        Biology
   881             Mary Magsayo   21  1.95      Chemistry
   882           Anna Mackenzie   20  0.93      Chemistry
   883           Cornelius Pyle   20  0.35        Physics
   884          Courtney Bouyer   25  2.01        Physics
   885              Aimee Jones   23  2.26        Biology
   886             Anne Brennan   20  3.57        Biology
   887            Donald Garcia   20  0.14        Biology
   888              Edward Vang   25  0.06        Biology
   889          Harold Connelly   20  1.11        Biology
   890               Eric Smith   22  2.89      Chemistry
   891           Charleen Evans   27  3.42      Chemistry
   892            Maria Sanchez   24  0.26        Biology
   893               Clyde Sims   20  0.82      Chemistry
   894                Paul Delp   23  3.83        Biology
   895               Gary Doran   22  1.86      Chemistry
   896          Shirley Holland   22  3.23        Biology
   897            Kristen Baker   25  2.66        Biology
   898        Carolyn Schleider   23  1.18      Chemistry
   899          Adrienne Miller   23  1.04        Physics
   900          Walter Ethridge   24  1.04        Biology
   901            Danielle Lige   20  2.45        Physics
   902           Ebony Erickson   25  0.87      Chemistry
   903             Arlene Jones   25  1.13        Biology
   904          Delana Blessing   26  1.69        Physics
   905           James Steveson   20  1.34        Biology
   906          America Messina   26  3.34        Physics
   907            Edward Santos   23  3.17        Physics
   908          Trinidad Corpus   27  2.48        Physics
   909               Ann Atkins   23  3.00        Physics
   910             Jane Talbert   21  3.81        Biology
   911              Cora Brooks   25  0.09        Biology
   912               Mae Snyder   27  2.99      Chemistry
   913           Thomas Baudino   25  0.34        Physics
   914              Heather Coe   27  2.56        Physics
   915               Jose Haley   26  0.40        Physics
   916           Nancy Castillo   21  2.21        Biology
   917           Robert Coleman   22  2.69        Physics
   918             Colby Porter   21  2.62        Biology
   919             Alec Safdeye   25  0.69      Chemistry
   920               Ruth Hiltz   21  1.88        Biology
   921          Rosetta Coleman   25  2.80        Physics
   922          Norris Mcdowell   25  0.14        Biology
   923             Carl Schmidt   21  0.40        Biology
   924        Richard Fontillas   26  1.79        Physics
   925              Peter Heath   25  2.53      Chemistry
   926              Bruce Smith   26  1.42      Chemistry
   927           David Patchell   27  1.27        Physics
   928             Martha Woody   27  0.68        Biology
   929              Bobby Elias   21  1.79        Physics
   930              John Scheer   25  2.00        Physics
   931           Fatima Mcguire   27  3.65        Biology
   932              Bryce Boone   23  3.63        Biology
   933             Melissa Kemp   23  3.76      Chemistry
   934             Matilda Tate   23  0.31        Biology
   935           Barbara Wilson   24  0.31        Physics
   936            Rafael Conner   27  1.89        Biology
   937            Reuben Carter   20  0.91        Physics
   938             Robert Mcrae   22  3.90      Chemistry
   939               Ben Morris   24  3.52        Biology
   940        Daniel Westervelt   22  3.87        Physics
   941             Tracey White   26  2.15      Chemistry
   942           Esther Weidert   23  1.15        Physics
   943             June Hoffman   24  2.29        Biology
   944            Annie Nielsen   20  2.62      Chemistry
   945             Timothy Rowe   26  1.36        Biology
   946           Dudley Coppola   26  1.44        Physics
   947           Francisco Lamb   21  3.29        Physics
   948             Harry Dancer   26  2.98      Chemistry
   949        Elizabeth Renolds   21  3.48        Physics
   950             Edward Reyes   25  3.66        Physics
   951    Jacqueline Noffsinger   25  1.90        Biology
   952             John Scruggs   22  2.61        Physics
   953             Susan Fierro   24  2.02        Physics
   954          Jonathan Farber   25  2.69      Chemistry
   955                Jean Lieb   26  1.16        Physics
   956         David Villanueva   21  3.26      Chemistry
   957          Walter Williams   27  3.41        Biology
   958               John Gomes   24  3.46        Biology
   959             Mildred Voss   23  0.89      Chemistry
   960           Richard Spinks   20  0.43        Biology
   961           Suzanne Holton   21  2.05        Biology
   962          Robert Shasteen   22  1.56        Biology
   963               Jodi Brown   20  2.24        Physics
   964            Clifford Coca   22  3.78        Biology
   965         Ronald Allsbrook   21  1.84        Biology
   966           Ramon Franklin   22  1.25        Physics
   967          Arlene Shedlock   27  1.75      Chemistry
   968           Matthew Staton   21  0.56      Chemistry
   969          Vickie Anderson   27  1.18      Chemistry
   970           Coleman Keesee   23  1.93      Chemistry
   971                Mark Arya   24  2.08        Physics
   972             Joyce Meador   22  1.67        Physics
   973           Charles Hamlin   20  1.03      Chemistry
   974             Mirna Slover   23  0.24        Biology
   975            John Ellerbee   25  2.15        Biology
   976             Dennis Sloan   26  1.67      Chemistry
   977             Norma Harvey   25  3.90        Biology
   978           Craig Shepherd   27  3.67        Biology
   979               James Jury   23  1.22      Chemistry
   980           Debbie Bascomb   27  1.02        Biology
   981           Evelyn Johnson   24  0.98        Biology
   982             Linda Walker   23  1.12        Physics
   983               Janet Lusk   22  3.21      Chemistry
   984           Susan Stribley   26  0.64        Physics
   985           Richard Thomas   22  2.97        Biology
   986               Ira Mcghee   27  0.13        Physics
   987            Daniel Erhart   21  0.32        Physics
   988           Marlin Johnson   21  3.15      Chemistry
   989           Robert Mcbride   27  2.79        Biology
   990            Loretta Perez   27  1.76      Chemistry
   991            Robert Beyers   21  3.60        Physics
   992        Michelle Goldbach   20  1.22      Chemistry
   993          Angela Valencia   25  3.52      Chemistry
   994            Stephan Chick   20  3.96        Physics
   995              Jesus Moore   25  2.18        Physics
   996              Nancy Marks   25  1.98        Biology
   997             James Mickle   27  1.14      Chemistry
   998            Delfina Allen   23  0.54      Chemistry
   999           Patricia Levin   23  2.00        Biology
  1000            Helen Cummins   22  3.38      Chemistry
