#Index                     Name  Age   GPA         Career
     0              Teresa Bach   26  3.11        Physics
     1           Trevor Fawcett   24  3.29        Biology
     2              Monica Hoyt   22  2.94        Physics
     3            Lisa Crawford   24  0.27        Biology
     4         Chester Williams   20  3.41        Physics
     5               Alan Yates   27  2.34        Biology
     6           David Gillette   23  1.21        Physics
     7            Harry Hensley   24  2.22        Biology
     8               John Frank   26  3.54      Chemistry
     9                Marco Chu   20  1.50      Chemistry
    10         Kenneth Knobloch   25  2.46        Biology
    11              Carl Conley   23  1.73      Chemistry
    12             Daniel Oster   20  0.64        Physics
    13              David Cline   21  2.80        Biology
    14         Flossie Delarosa   24  0.23      Chemistry
    15            Annamae Brown   22  3.72        Physics
    16          Phyllis Binkley   20  2.73        Physics
    17            David Daniels   20  3.26        Biology
    18               Jose White   21  1.68      Chemistry
    19          Vickie Mcfadden   25  2.33        Physics
    20               James Halm   26  3.58      Chemistry
    21              Karen Davis   26  3.35        Physics
    22             Ronald Moore   20  0.30        Biology
    23            Daniel Daniel   26  3.85        Biology
    24             Dorothy Crow   25  1.76        Physics
    25          Lisa Schaunaman   22  3.43        Biology
    26             Steve Tyrone   24  3.47      Chemistry
    27          Christina Burke   22  3.84        Physics
    28        Virginia Kilkenny   23  2.97      Chemistry
    29           Bobby Haycraft   22  1.58        Physics
    30              Josef Avery   20  0.37        Biology
    31            Michael Reese   22  3.43        Biology
    32            Walter Gordon   25  1.04      Chemistry
    33           Sherman Slocum   22  0.53        Biology
    34            David Ramlall   22  1.53        Physics
    35          Beulah Engstrom   26  2.87      Chemistry
    36           Johnnie Cooper   25  0.31        Biology
    37          Elaine Burchett   20  1.24      Chemistry
    38             Darrell Bird   24  1.49        Physics
    39      Rosemary Montgomery   22  0.67        Biology
    40           Phyllis Whalen   20  0.88        Physics
    41            Loretta Taber   27  1.39        Biology
    42             Robin Rigsby   24  2.59        Physics
    43            James Pickens   25  0.73        Physics
    44            Stacie Waller   26  0.52      Chemistry
    45              Bruce Avila   27  1.12        Biology
    46             Mary Traxler   26  2.28        Biology
    47                 Sally Im   21  2.50        Physics
    48          Darlene Hampton   21  1.61      Chemistry
    49         John Constantine   21  1.13        Physics
    50             Velma Payton   27  0.72        Biology
    51               Kelly Wood   26  1.29        Biology
    52             Mary Tidwell   20  2.47        Physics
    53              Debbie Lowe   22  3.67        Biology
    54               Russ Jones   22  3.54        Physics
    55           Carl Rossignol   22  2.45        Physics
    56             Leroy Montez   22  1.41        Physics
    57            George Wright   21  3.33        Biology
    58              Carol Perez   21  1.43        Biology
    59          Mamie Rodriguez   27  1.30        Biology
    60               Gary Piere   26  0.83        Biology
    61            Derek Sanchez   24  3.77        Biology
    62              Brent Islam   22  2.55        Physics
    63              Susan Green   27  3.62        Biology
    64          Vivienne Morgan   23  1.52        Physics
    65           Wayne Lawrence   24  3.20        Physics
    66             Rosario Hall   20  1.08        Biology
    67         Antonia Randolph   27  2.95        Physics
    68            Greta Ikehara   27  1.84        Biology
    69            Lynette James   22  0.45        Physics
    70                John Rowe   26  2.64        Physics
    71          Cynthia Wolcott   22  0.34        Biology
    72       Stephanie Phillips   25  0.91      Chemistry
    73             Matthew Gray   26  2.04        Physics
    74             Sarah Norris   26  1.51      Chemistry
    75           Henry Younglas   24  3.58        Physics
    76           Matthew Topper   26  2.56        Physics
    77         Timothy Quesnell   21  1.00        Biology
    78             Julie Conlon   20  3.87        Biology
    79          Michael Jimenez   24  3.24      Chemistry
    80               John Clark   20  2.71        Physics
    81               Lea Haddad   22  3.19        Physics
    82           Lana Carathers   22  1.85        Biology
    83      Christine Tomlinson   27  2.90      Chemistry
    84         Samantha Mallory   23  1.53      Chemistry
    85            Antonio Young   27  0.63        Biology
    86             Loretta Sain   25  3.73        Physics
    87              Maria Baugh   27  2.29        Biology
    88            Margery Moore   22  2.13        Physics
    89             Ella Sartain   27  1.90        Physics
    90             Inez Carlson   27  2.67      Chemistry
    91              Diane White   26  2.62        Biology
    92         Margaret Fenster   24  2.86        Biology
    93          Michaela Suarez   26  1.43        Physics
    94            Brian Maloney   21  0.98        Physics
    95         Josephine Madera   27  0.22        Biology
    96             Stanley Ward   25  1.03        Biology
    97          Leslie Kimmerle   20  1.14        Biology
    98           Barbara Heaton   24  1.62        Physics
    99        Marilou Rodriques   27  2.73      Chemistry
   100              Loren Baker   23  2.55        Physics
   101        Lauren Obermiller   21  3.44        Physics
   102            Elaine Sparks   22  2.48        Physics
   103           Robert Holland   20  0.97        Biology
   104              Joseph Biro   24  0.70      Chemistry
   105           Marcus Kennedy   27  2.02        Biology
   106            Arthur Womack   24  1.19        Biology
   107               Barry Cook   26  3.30        Biology
   108             Aurora James   21  3.81        Biology
   109            Paul Brantley   24  1.76      Chemistry
   110      Alison Christianson   23  3.34        Physics
   111             Howard James   20  3.05        Biology
   112           Bree Schardein   25  0.58        Biology
   113           Courtney Rabil   24  2.68      Chemistry
   114            Jorge Caldera   22  1.69        Biology
   115               Derek Hill   20  2.43      Chemistry
   116              Jose Jasper   21  0.57      Chemistry
   117             Nicole Young   27  1.30      Chemistry
   118            Lewis Harrell   20  3.48        Biology
   119          Catherine James   20  3.69      Chemistry
   120           Roxanne Butler   22  2.62      Chemistry
   121             Stacy Denney   21  0.65        Physics
   122             Juan Allison   25  3.50        Physics
   123          Christine Brown   25  2.97      Chemistry
   124               Jerry Otto   25  0.34      Chemistry
   125                Ruth Dana   22  0.80        Physics
   126             Rosalva Lora   24  0.83        Physics
   127            Andre Mcbride   20  2.12      Chemistry
   128             Ivory Wilson   20  3.72        Biology
   129        Charles Beresford   26  2.18        Physics
   130        Valentin Rapelyea   26  1.62        Biology
   131          Virginia Bailey   24  3.79      Chemistry
   132               Aja Waldon   25  0.62      Chemistry
   133             Jeff Freeman   20  3.92        Biology
   134             James Menden   21  2.72        Biology
   135            Joan Plunkett   27  1.83        Physics
   136             Bertha Allen   27  2.36        Physics
   137            Kathryn Hines   21  3.53      Chemistry
   138           Alfred Coleman   22  3.20        Physics
   139              Nancy Holte   24  3.28        Biology
   140             Kevin Becnel   27  2.33        Physics
   141              Shannon Eck   23  0.25        Biology
   142            Maggie Kovacs   25  2.22      Chemistry
   143              Dalene Leon   20  2.50        Physics
   144             Cora Appling   22  0.58        Biology
   145              Emily Reese   26  2.77      Chemistry
   146            Joyce Mazzone   21  1.92        Biology
   147             Ramiro Forth   24  2.17      Chemistry
   148                Ann Brill   26  3.36      Chemistry
   149           Hazel Cranford   23  3.85        Physics
   150          Matthew Gilmore   21  3.41        Biology
   151            Corrin Goings   26  2.94      Chemistry
   152            Tena Roscioli   20  2.08        Physics
   153          Barbara Johnson   21  3.26        Biology
   154            Nichole Fuchs   26  1.31        Physics
   155             Pamela Welch   25  0.93        Biology
   156           Melissa Tarter   21  3.50        Biology
   157            Linda Teasley   25  1.22      Chemistry
   158               Dawn Walsh   23  0.79        Physics
   159            Denice Bowers   22  3.73        Biology
   160            Ashley Alford   24  2.62        Biology
   161             Margaret Bez   23  1.50        Physics
   162              Mark Bagdon   26  1.70      Chemistry
   163              Roger Scott   21  1.10      Chemistry
   164             Terry Obrien   26  0.64        Biology
   165            Joyce Stroman   24  1.59        Physics
   166       Lawrence Robertson   24  3.65        Biology
   167          Georgina Nieves   22  3.81        Physics
   168              Donna Kifer   27  3.24        Biology
   169               Henry Lett   23  0.76        Physics
   170           Israel Hornung   23  2.37        Physics
   171            John Lubinski   23  3.62        Biology
   172            Megan Deweese   24  2.55        Physics
   173         Karen Hutcherson   25  1.21        Physics
   174         Cynthia Melendez   27  2.26      Chemistry
   175             Susan Landry   20  1.40        Physics
   176              Tina Wilson   27  1.71        Biology
   177           Patricia Miske   25  0.99        Biology
   178             Elaine Heter   21  0.40        Physics
   179           Ricky Williams   23  1.59      Chemistry
   180         Sharon Ollendick   26  0.01        Physics
   181        Harold Villalobos   24  0.66      Chemistry
   182          Vickie Gonzales   22  1.35      Chemistry
   183              Pamela Lind   20  0.74        Physics
   184          Howard Brockman   26  2.69        Physics
   185          Rebecca Steiner   23  0.97        Biology
   186                Ray Davis   21  1.12        Biology
   187             James Rasset   21  1.09        Biology
   188       Jeanette Donaldson   20  0.53      Chemistry
   189           Damien Verhaag   23  3.51      Chemistry
   190            Carol Darnell   22  2.18        Biology
   191               Jonna Lott   24  3.70        Physics
   192              Shawn Doyle   21  0.67        Physics
   193             Billy Ingram   23  0.11        Physics
   194            Richard Jones   21  1.30      Chemistry
   195               Jesus Jobe   21  1.35        Physics
   196             Lanny Branch   21  2.08        Physics
   197             Rita Sheffer   20  2.47      Chemistry
   198        Mistie Carrington   26  0.07        Physics
   199           Dennis Navarro   21  2.54        Physics
   200              Tyler Smith   20  2.94      Chemistry
   201           Martha Boswell   27  3.13        Physics
   202               Rosie Ward   20  1.20        Physics
   203            Jimmy Shrader   26  1.22        Physics
   204            Patricia Teal   23  3.23      Chemistry
   205          William Vasquez   25  0.98        Physics
   206             Louise Desai   24  0.79      Chemistry
   207                Kim Kelly   27  2.37        Physics
   208          Amado Dagostino   23  3.88      Chemistry
   209          Rodney Alexader   21  2.51        Biology
   210        Jessica Macdonald   20  0.13        Physics
   211             Lauren Falls   22  0.50      Chemistry
   212           Deborah Spilde   24  0.37        Biology
   213            Dallas Staten   23  0.87        Physics
   214             Gary Feldman   25  0.31        Physics
   215          Harry Gutierrez   23  3.96        Physics
   216           Charles Carter   26  2.52        Biology
   217            Adrian Liotta   26  3.17        Biology
   218             David Mcnitt   22  2.09        Biology
   219                 Rob John   26  3.33        Biology
   220         Christina Schlau   20  0.86        Physics
   221          Timothy Mcalary   23  2.88      Chemistry
   222          Stephen Stinson   24  2.58        Biology
   223           Stephen Stroik   21  1.32        Physics
   224              Irene Noboa   20  3.94      Chemistry
   225       Ernest Phomphithak   21  3.93      Chemistry
   226          Reginald Cooper   21  3.23        Biology
   227                Teri Holt   27  0.07      Chemistry
   228             Mary Chipman   21  2.05        Physics
   229            Freddie Laban   27  3.76      Chemistry
   230           Lillian Martin   21  1.98      Chemistry
   231             Duane Turner   23  1.47        Biology
   232          Donnell Pettitt   22  1.51        Physics
   233               Harvey Day   24  2.77        Biology
   234              Ann Johnson   25  3.89        Physics
   235              James Brown   23  1.25        Physics
   236             Arnold Bosse   25  2.87      Chemistry
   237              Mary Thomas   24  0.62        Physics
   238              Ada Skeeter   23  0.83        Physics
   239            Michele Spera   27  0.31      Chemistry
   240      Jessica Littlefield   25  1.15      Chemistry
   241              Oliver Gans   21  1.74      Chemistry
   242              Janet Allen   26  1.38      Chemistry
   243          Jennifer Gilbar   21  3.82        Biology
   244           Laurie Nichols   23  3.51        Physics
   245           Shawn Longacre   21  3.08        Biology
   246             Rose Ramires   20  3.96      Chemistry
   247            Kevin Gardner   22  3.35      Chemistry
   248         Jeremy Schneider   23  3.15        Physics
   249             Paul Carroll   25  0.64        Biology
   250            Doug Whitaker   27  2.80        Biology
   251     Melinda Vaillancourt   20  0.08      Chemistry
   252            Randall Allen   21  0.19        Biology
   253           Glenn Gonzales   22  0.82      Chemistry
   254        Arnold Knackstedt   24  2.27      Chemistry
   255               David Robb   24  1.51        Physics
   256           Belinda Greene   21  3.89      Chemistry
   257          Alfredo Crowley   21  1.10        Physics
   258            Antonio Sorel   23  2.95      Chemistry
   259           Elizabeth Love   27  1.80        Physics
   260             Gilbert Leng   24  0.49        Biology
   261           Dennis Tillman   23  3.45        Biology
   262           Keith Cottrell   26  2.31        Biology
   263           Melvin Woodard   26  1.03      Chemistry
   264             Eddy Herring   24  0.36      Chemistry
   265        Madeline Riendeau   23  0.86        Biology
   266           Kathryn Shippy   23  1.47        Biology
   267               Carl Brown   27  1.91        Biology
   268            Jeffrey Quade   21  3.33      Chemistry
   269            Margo Brinker   22  0.79        Biology
   270          Allison Mcmahon   27  1.44        Physics
   271              Joe Beachum   25  1.20        Physics
   272             Andrew Payne   25  0.71      Chemistry
   273              Vonda Smith   23  2.22        Biology
   274           Joseph Aguilar   27  1.83        Biology
   275           Josefina Simon   21  1.09      Chemistry
   276           Justin Coleman   22  3.34      Chemistry
   277            Deanna Houser   22  0.43      Chemistry
   278          Douglas Forrest   22  1.69        Physics
   279              Corey Mills   27  1.90        Physics
   280              John Bryant   23  3.16      Chemistry
   281           Robert Kilgore   26  3.08      Chemistry
   282              Amanda Linn   22  3.80        Biology
   283              Mindy Bayer   20  1.61        Physics
   284          Jodi Swedenburg   24  3.55        Physics
   285         Robert Westbrook   22  3.52        Biology
   286            John Griswold   20  0.84        Physics
   287               John Floyd   27  0.33        Biology
   288          Patrick Silveri   20  3.47        Physics
   289            Harry Saldana   26  2.85      Chemistry
   290             Robert Wolfe   26  3.10        Biology
   291           Angelia Bright   25  1.73        Physics
   292           Marion Sellers   22  0.31        Physics
   293          Stephen Barajas   22  1.52      Chemistry
   294     Garfield Christensen   26  0.46      Chemistry
   295              Sue Allison   24  1.10        Biology
   296           Michael Pickle   22  0.58        Physics
   297          Mary Washington   22  1.04        Physics
   298            Dean Robinson   27  3.76        Physics
   299               Linda Root   25  2.64        Biology
   300               John Thoms   20  1.43      Chemistry
   301        Jennifer Studdard   26  3.62      Chemistry
   302              Rusty Grose   25  3.12        Physics
   303             Donald Zafar   25  1.45        Biology
   304            Marie Olmsted   22  3.64        Biology
   305          Carmen Robinson   24  2.01        Biology
   306                John Hipp   23  0.33        Biology
   307            Anne Williams   20  0.59      Chemistry
   308          Herbert Mackson   24  3.22        Biology
   309               Ana Twyman   27  3.66        Physics
   310           Bridget Walton   25  3.83        Physics
   311         Michael Tinajero   20  2.49        Physics
   312           Philip Collins   27  3.60      Chemistry
   313                Sara Pate   22  3.02        Biology
   314             Jose Jackson   27  3.08      Chemistry
   315          Patricia Strock   25  1.55        Physics
   316            Andrew Lepore   22  0.02      Chemistry
   317             Marie Kramer   25  0.63        Biology
   318            Laverne Moore   21  0.41      Chemistry
   319               Elsa Evans   20  0.27        Biology
   320              Katie Jasso   20  1.70        Physics
   321            Curtis Snider   20  3.63      Chemistry
   322           Beverly Shuler   26  2.70        Physics
   323             Matthew Folk   25  0.98      Chemistry
   324             James Peters   23  1.44        Physics
   325            Robert Thames   22  3.59        Biology
   326              James Dutra   23  3.24        Biology
   327            Kurt Dunsford   24  0.36        Physics
   328         Loretta Mckesson   22  0.04        Physics
   329          Barbara Fineran   27  1.77        Physics
   330                Jane Otto   27  3.57        Biology
   331            Roger Solberg   20  0.39        Physics
   332            Heather Shull   26  1.89      Chemistry
   333          Michael Jackson   20  1.65      Chemistry
   334             Howard Allen   25  0.72        Biology
   335           Raymond Austin   25  0.69        Physics
   336              Danny Villa   23  1.78        Biology
   337             Lamar Goshay   23  3.36        Biology
   338            Winfred Jones   25  0.86        Biology
   339            Susan Edwards   21  3.83      Chemistry
   340           Pearl Peterson   24  0.38      Chemistry
   341              Jason Biron   22  2.83        Biology
   342                Tara Hunt   20  3.76        Physics
   343      Maryann Winebrenner   21  3.24      Chemistry
   344           John Trosclair   23  2.28        Physics
   345                Sean Bell   22  3.60        Biology
   346          Stuart Williams   21  1.66        Biology
   347        Pamela Wedderburn   25  3.75        Biology
   348          Caroline Hagler   26  0.14        Biology
   349        Abigail Caruthers   20  1.62        Physics
   350           Larry Williams   24  1.86      Chemistry
   351             Curtis Light   26  1.52      Chemistry
   352          Darlene Shanker   20  3.04        Physics
   353             Mamie Renaud   25  2.10        Biology
   354             Larry Kropff   25  1.69        Physics
   355             Eugene Young   24  1.75        Physics
   356             Amanda Clark   22  2.05        Physics
   357          William Schmitt   23  1.83      Chemistry
   358             James Randle   26  3.08        Biology
   359             Deborah Benn   27  0.57        Biology
   360               Mary Alier   21  2.56      Chemistry
   361             Paul Leonard   27  3.38      Chemistry
   362         Michael Mcdonald   24  3.34      Chemistry
   363          Charles Simmons   22  0.41      Chemistry
   364            Dolores Owens   21  1.09      Chemistry
   365               Ruth Looft   20  1.79      Chemistry
   366            Heather Adams   27  2.22      Chemistry
   367           Marjorie Rossi   27  2.29        Physics
   368              Sarah Bernd   26  1.46        Biology
   369            James Mehtani   23  2.46        Biology
   370         Michael Mccarter   22  3.20        Physics
   371           Linda Disimone   24  2.45        Biology
   372             Melva Morris   21  0.52      Chemistry
   373           William Jensen   22  2.50        Biology
   374           Curtis Krasner   25  2.59      Chemistry
   375            John Reynolds   20  3.89      Chemistry
   376            Victor Nordes   20  0.50      Chemistry
   377             Robert Terry   21  3.24      Chemistry
   378               Mary Marks   27  3.33      Chemistry
   379           Sandra Hubbard   23  1.54      Chemistry
   380          Jeff Venturelli   25  0.87      Chemistry
   381             Rhonda Tatum   20  0.29      Chemistry
   382              Susan Moses   25  1.33        Biology
   383         Stephanie France   21  3.58        Physics
   384             John Kaauamo   21  3.73        Physics
   385          Laurie Sandling   22  3.47        Physics
   386           Pauline Rudish   25  0.82      Chemistry
   387             Billie Dedic   22  1.91        Biology
   388             Kelvin Roche   26  1.09        Biology
   389             Jesus Miller   24  1.59        Physics
   390         Katherine Goguen   27  0.53        Physics
   391               Adam Ruivo   20  1.60      Chemistry
   392             David Dorich   27  1.39        Biology
   393            Eugene Beebee   22  2.22        Physics
   394          Evelyn Marshall   27  2.39        Physics
   395             Harry Dakins   23  1.65        Biology
   396            Jose Figueroa   22  0.51        Physics
   397              Anthony Day   25  1.67        Physics
   398             Marta Pasley   24  0.97        Biology
   399            Steven Shutts   22  1.16        Physics
   400             Barbara Pena   20  1.59        Physics
   401           Mathew Osborne   24  3.76        Biology
   402             John Norwood   27  3.58        Biology
   403        Bradley Patterson   24  2.12        Biology
   404           Susana Bullman   23  1.46      Chemistry
   405             Donald Foran   27  1.61      Chemistry
   406            Betty Bassett   27  0.99      Chemistry
   407           Kenneth Locket   20  2.98        Biology
   408            Wanita Turner   22  0.42      Chemistry
   409            Edward Dotson   20  2.77        Physics
   410            Kyle Brighton   24  2.26      Chemistry
   411             Kelly Fuller   26  3.85        Biology
   412            Helen Johnson   27  1.03        Physics
   413            Jeffrey Dixon   24  3.81        Physics
   414             Donald Smith   24  2.88        Physics
   415             Abby Schuman   25  2.61      Chemistry
   416               Gary Avila   27  3.21        Physics
   417             Jerome Gomez   22  3.21      Chemistry
   418                Bruce Day   22  0.47      Chemistry
   419            Doretha Green   23  0.59        Physics
   420          Veronica Mencia   24  3.55        Biology
   421           Branden Watson   27  0.07      Chemistry
   422          Richard Rollins   27  1.96        Physics
   423           Francis Harmon   24  1.06        Physics
   424          Daniel Hazelton   20  3.45        Physics
   425            Keith Peppard   27  0.82      Chemistry
   426            Rebecca Avila   26  3.89      Chemistry
   427          Raquel Shepherd   24  3.61      Chemistry
   428               Bill Shipp   25  2.34        Physics
   429            Brandon Stone   25  2.66        Physics
   430            Opal Brickner   23  1.06      Chemistry
   431         Lynette Morrison   22  0.85        Biology
   432           William Valdez   26  2.88      Chemistry
   433             Gail Prindle   21  1.96        Physics
   434           Pamela Russell   20  3.42        Biology
   435           Lloyd Carrillo   24  0.11      Chemistry
   436               Bobbi Hale   20  2.32        Physics
   437         Dorothea Odaniel   25  1.01      Chemistry
   438            Brian Gayhart   22  3.96        Biology
   439             Kelli Bowdle   26  3.72        Physics
   440            Alfred Taylor   24  0.32      Chemistry
   441             Shonna Wells   21  3.42      Chemistry
   442            Charles Geren   22  2.59      Chemistry
   443          Louise Decambra   27  1.47      Chemistry
   444            Angelina Ropp   24  1.61      Chemistry
   445         Kathy Washington   21  1.98        Biology
   446          Grace Carpenter   25  1.43        Biology
   447          Nancy Wilkinson   20  2.59        Physics
   448              Harley Self   23  0.08        Biology
   449     Priscilla Levenhagen   23  3.75        Physics
   450            Ronald Harris   26  1.30      Chemistry
   451             Lori Roberts   20  2.59      Chemistry
   452      Jacqueline Mitchell   25  3.57        Physics
   453          Robert Jernigan   22  1.03      Chemistry
   454       Patricia Dominguez   23  1.02        Biology
   455            Mark Passmore   20  3.13        Physics
   456           Josefina Klein   21  3.46      Chemistry
   457           Andrea Parsons   26  0.25        Biology
   458              Yanira Reed   20  0.32        Biology
   459               Neal Huett   27  2.06        Biology
   460          Vernon Danforth   24  3.84        Physics
   461          Sandra Lavadera   24  1.07      Chemistry
   462          Kristi Scavuzzo   27  1.92      Chemistry
   463            Phillip Ramos   23  3.88      Chemistry
   464             Dan Mcmillan   21  0.45        Biology
   465              Janet Piatt   27  3.99        Physics
   466             Etta Hembree   25  2.46      Chemistry
   467          Jessica Edwards   21  2.81        Biology
   468            Patricia Polk   20  1.52        Biology
   469        Carolyn Mccracken   26  3.18        Biology
   470             Allen Mccall   26  0.62        Biology
   471       Vanessa Sinkiewicz   24  1.71      Chemistry
   472          Joanne Williams   25  2.27        Biology
   473           Ricky Sandoval   20  2.99        Biology
   474               James Diaz   25  2.40      Chemistry
   475                John Long   25  1.46        Physics
   476             Stuart Moses   24  2.21      Chemistry
   477         Patricia Oberley   23  0.63      Chemistry
   478              Alan Harris   25  1.94        Physics
   479           Charles Gilman   24  1.28        Biology
   480            Jonathan Lutz   26  2.85        Biology
   481                 Joe Enge   22  3.00        Physics
   482        Carmelita Coggins   21  3.92        Physics
   483           Michael Kelton   24  3.39        Physics
   484          Alice Naffziger   27  0.25        Physics
   485              Brandi Bucy   20  0.29        Physics
   486               Anne Matin   21  2.70        Physics
   487          Frances Bracken   25  2.77      Chemistry
   488              Marvin Cote   26  0.36        Biology
   489              Drew Harlan   26  2.23        Physics
   490          Roland Thornton   27  2.63        Physics
   491             Marie Wilcox   22  2.93        Physics
   492             Robert Owens   27  1.54        Physics
   493            Marcy Kimball   23  3.55        Biology
   494            Linda Roberts   21  3.21        Biology
   495          Stanley Squires   26  2.86        Physics
   496              Jack Chavez   21  1.75        Biology
   497         Angela Blackmore   27  2.18      Chemistry
   498             Karin Opland   26  1.74        Physics
   499           Donald Meachen   27  1.52      Chemistry
   500            Mae Pritchett   27  1.82      Chemistry
   501               Sonja Katz   21  0.43      Chemistry
   502           Irwin Lawrence   21  1.91        Physics
   503         Clara Kulikowski   24  2.75        Biology
   504            Julio Tidwell   25  1.41      Chemistry
   505            Stephen Poche   25  0.96      Chemistry
   506              Mitzi Young   24  3.20        Physics
   507              Stacy Green   27  2.26        Physics
   508             Irma Vasquez   22  3.83        Physics
   509           Florence Lopez   20  0.94        Biology
   510        Stephanie Dammann   26  1.22      Chemistry
   511          Michelle Parham   26  1.74        Physics
   512              Randy Smith   24  0.46        Biology
   513            James Sherrod   22  2.94        Biology
   514           Ronald Machado   25  1.57        Biology
   515          Vicky Henderson   21  1.94        Biology
   516         Fernando Perlman   25  0.69        Biology
   517            Erica Malpass   26  1.70        Biology
   518              Harold Hill   20  2.79        Biology
   519           Johnnie Mcevoy   25  0.60        Biology
   520            Mamie Minyard   22  0.50        Physics
   521            Manuel Bouyer   26  3.57        Physics
   522          Charles Johnson   25  1.49      Chemistry
   523               Diane Belk   27  3.73        Physics
   524           Bernice Miller   23  0.27      Chemistry
   525           Marianna Johns   20  3.19      Chemistry
   526                Ray Russo   27  0.39        Biology
   527            John Glassman   21  2.94        Biology
   528     Shannon Carrasquillo   26  2.79      Chemistry
   529          Megan Pinkowski   20  3.17        Biology
   530               Sally Dean   26  3.09        Biology
   531            Jerald Bedeau   21  2.98        Physics
   532            William Smith   20  1.51      Chemistry
   533              Debra Sneed   21  0.94      Chemistry
   534            Clarence June   24  3.37        Physics
   535           Violet Hammond   22  0.90      Chemistry
   536         Dorothy Marshall   24  1.98      Chemistry
   537            Heather Desai   20  3.29        Physics
   538           Joseph Charles   23  1.05        Biology
   539          Ophelia Shipman   21  0.21        Physics
   540              David Kolbe   26  0.17        Physics
   541          Edward Haggerty   26  1.68        Physics
   542              Nancy Waldo   26  0.82      Chemistry
   543             Boris Turner   22  0.57        Biology
   544            Ralph Kravitz   24  1.93        Biology
   545               Evan Stone   21  1.18      Chemistry
   546              Ronald Moss   26  1.91      Chemistry
   547         Ronald Underdahl   20  1.61        Biology
   548            Scott Preston   21  2.29        Physics
   549               Carolyn Ku   20  2.26        Biology
   550             Tracy Nguyen   26  1.79        Physics
   551           Daniel Quinter   25  0.44      Chemistry
   552            Laura Garrett   21  0.83      Chemistry
   553         Anthony Hamilton   20  1.73      Chemistry
   554              John Torres   27  3.39        Physics
   555         Patricia Wilhite   26  2.61        Biology
   556             Brian Boulds   24  3.84        Biology
   557           Donald Pickett   23  2.41      Chemistry
   558             Thelma Black   25  2.27        Biology
   559            Carrie Parker   23  2.57        Biology
   560           Melissa Carter   25  1.14        Biology
   561            Luther Taylor   22  2.99        Physics
   562             Paul Wallace   25  2.56        Physics
   563            Emma Chrisman   24  3.38        Physics
   564           Gladys Alvarez   27  0.25        Biology
   565        Shannon Radabaugh   26  0.52        Physics
   566             David Sedore   21  0.99        Physics
   567          Lawrence Eskind   27  1.73        Biology
   568              Mary Kinard   27  0.21        Biology
   569           William Harden   25  3.75      Chemistry
   570                Earl Peck   24  2.60        Biology
   571             Danika Potts   21  1.20      Chemistry
   572               Ralph King   23  2.82        Physics
   573         Dennis Pelletier   23  0.81        Biology
   574             Jesse Parker   25  1.21        Physics
   575               Elvia Park   20  0.84        Biology
   576            Walter Melody   22  2.70        Physics
   577              Frank Koons   20  1.19        Physics
   578            Edward Baxter   27  0.53        Physics
   579          Robert Mucciolo   27  3.39        Physics
   580            Richard Pompa   26  1.81      Chemistry
   581             Tony Jackson   27  3.51        Biology
   582          Marion Mcintyre   23  2.58      Chemistry
   583           Katelyn Felton   22  2.59        Physics
   584              Jerome Renn   27  3.63        Physics
   585        Nicholas Escobedo   26  0.49        Physics
   586            Joshua Miller   23  1.47        Physics
   587           Lucille Oldham   27  0.72      Chemistry
   588           Melissa Stiles   20  1.82      Chemistry
   589             Karen Acosta   22  2.26        Physics
   590           Patricia Baker   20  3.49        Biology
   591            Juan Mccarthy   23  3.44        Physics
   592            Lisa Hildreth   21  2.32        Physics
   593           James Thompson   26  1.36        Physics
   594            Melvin Dodson   21  0.53      Chemistry
   595           Heather Brumit   25  0.85        Physics
   596         Milagros Ramirez   24  0.53        Biology
   597             Keith Gatton   23  1.12        Biology
   598             Marisa Terry   25  1.33      Chemistry
   599            Sheila Brooks   20  0.40      Chemistry
   600                Adam Carr   20  1.90        Biology
   601           Kenneth Murphy   25  3.65        Physics
   602            Rudy Fletcher   21  0.24      Chemistry
   603             Megan Adorno   20  2.00        Biology
   604             Gerald Kuehl   23  3.40      Chemistry
   605               Nancy Hall   25  1.28      Chemistry
   606           Jessica Vargas   26  0.23        Physics
   607       Josephine Williams   20  2.34      Chemistry
   608            Jennifer Reed   22  2.32        Biology
   609             Ann Phillips   27  3.59        Physics
   610           Patricia Potts   25  3.88        Biology
   611            Julian Wilson   23  2.87        Biology
   612         Davis Gabrielsen   23  3.53      Chemistry
   613             Joseph Hutto   21  1.67        Biology
   614            Jason Behring   23  1.16        Biology
   615       Guillermina Lester   24  2.59      Chemistry
   616              Tyler Nagao   27  2.77        Physics
   617            Carol Bangert   27  0.23        Biology
   618          Cassandra White   26  0.71        Physics
   619               Mark Brown   20  2.27      Chemistry
   620              David Baron   20  2.55      Chemistry
   621         Danielle Midkiff   21  0.96        Biology
   622             Crystal King   20  1.49        Biology
   623               Clay Brown   23  2.88      Chemistry
   624           William Eberle   20  1.84        Biology
   625           Leroy Spangler   22  3.02        Biology
   626          William Tronaas   25  3.55        Biology
   627             Steven Hiett   26  1.44        Physics
   628            Agnes Jackson   21  1.15      Chemistry
   629                John Dube   27  3.33        Physics
   630            Darryl Eckman   23  2.67        Biology
   631         Bernard Lapointe   24  3.16        Physics
   632            Barbara Clark   22  2.58        Biology
   633               Lynn Evans   20  3.02        Physics
   634             Shirley Edge   25  1.16        Biology
   635            Aurora Ortega   27  3.77        Biology
   636            Linda Walters   20  3.20      Chemistry
   637          Lorraine Garcia   22  1.41        Biology
   638             Rhonda Vallo   23  2.06        Physics
   639        David Blankenship   25  3.46      Chemistry
   640           Doris Figueroa   20  1.93      Chemistry
   641         Steven Maruschak   27  2.37        Physics
   642          Jennifer Wilson   22  3.08        Biology
   643            Nakesha Manzi   20  2.84      Chemistry
   644             Carole Berry   21  0.25      Chemistry
   645          Bennie Ravenell   27  2.44        Physics
   646              Robert King   27  0.55        Biology
   647              Jason Smith   24  2.57        Biology
   648             Marvel Sword   25  0.05        Physics
   649              Heath Ewing   27  0.09      Chemistry
   650             Clifton Pond   23  1.63      Chemistry
   651             Steven Yager   22  1.33      Chemistry
   652             David Burger   21  2.94        Biology
   653           Raymond Deanda   25  1.08        Physics
   654              Daniel Rast   25  0.29      Chemistry
   655              Mary Steele   26  3.68        Biology
   656          Michael Cantara   26  3.90      Chemistry
   657           Evelyn Demarco   22  1.58      Chemistry
   658              Jayne Short   24  2.90        Physics
   659       Timothy Stephenson   21  1.32        Biology
   660            Clarence Yost   21  3.62      Chemistry
   661             Glenda Rowan   27  3.43        Biology
   662              David Hardy   25  1.41        Biology
   663           Fred Hernandez   27  0.43      Chemistry
   664             Tricia Rojas   23  3.45        Biology
   665          Desiree Kridler   26  2.27        Physics
   666            Ashley Lovett   22  1.16        Physics
   667               Betty Todd   22  0.48      Chemistry
   668            Judy Entriken   22  1.72      Chemistry
   669            Kathleen Pace   20  2.47        Biology
   670              Diana Smith   21  3.61      Chemistry
   671           Howard Brodeur   20  3.50        Physics
   672          David Legarreta   23  0.16        Physics
   673           Beverly Savory   21  2.48        Biology
   674           Michael Button   24  3.81        Biology
   675               Tracy Holt   25  2.09        Physics
   676            Roger Meffert   22  3.51        Physics
   677             Holli Vinson   21  2.98      Chemistry
   678            Daniel Seavey   25  1.48        Physics
   679            Joseph Carden   25  0.51        Biology
   680           Cheryl Barroso   23  0.91        Physics
   681              Lisa Morris   21  1.52      Chemistry
   682             Paula Alonzo   27  0.20        Biology
   683        Theodore Behrmann   20  3.01      Chemistry
   684              Carol Haydu   24  2.65        Biology
   685            Linda Mcclain   21  1.82        Biology
   686                Tom Lopez   26  1.08        Physics
   687           Minnie Solomon   24  3.73      Chemistry
   688             Kristy Boyer   22  1.74        Biology
   689              Paula Hardy   26  2.58        Biology
   690             Evelyn Davis   23  3.30        Physics
   691         Irving Villareal   20  2.88      Chemistry
   692           Ann Digregorio   24  0.22        Biology
   693               Mary Gouge   24  3.93      Chemistry
   694           Wilfredo Allen   23  2.41        Biology
   695              Katie Velez   23  2.36      Chemistry
   696        Thomas Stephenson   21  2.60        Physics
   697             Shannon Lake   27  1.28      Chemistry
   698             Donna Oleary   23  2.99      Chemistry
   699           Beverly Durant   21  0.53        Physics
   700            George Mosley   25  0.47        Physics
   701          Geneva Hennigan   27  0.58      Chemistry
   702               Dale Bates   23  3.12        Biology
   703           Christie Scott   27  3.45        Biology
   704          Robert Alderete   26  0.54        Biology
   705        Richard Auckerman   24  0.12        Biology
   706            Patrick Harpe   25  3.04        Biology
   707         Frederick Parish   23  1.91        Physics
   708          Raymond Walston   25  2.68        Biology
   709                Roy Hayes   24  2.49        Biology
   710             Mildred Duer   24  3.50        Biology
   711            Joseph Simons   21  1.42        Biology
   712         Catherine Carter   21  0.41        Biology
   713          Stephen Simpson   22  1.08        Biology
   714              Chanda Cain   23  1.24      Chemistry
   715              Carl Fritts   24  2.33        Physics
   716            Glenn Joubert   26  0.76        Physics
   717              John Blakes   26  3.31      Chemistry
   718           Michael Kagawa   24  3.49        Physics
   719            Trisha Mathis   22  2.74        Physics
   720           Kevin Williams   23  1.27        Physics
   721          Alyssa Peterson   25  3.56        Biology
   722               James Gary   26  2.55      Chemistry
   723            Rodney Corwin   20  0.63        Biology
   724              James Grady   22  1.20        Physics
   725             Judy Griffen   20  0.64        Biology
   726               Molly Kang   26  2.42        Biology
   727              Angela Parm   21  3.60        Physics
   728               Roger Hays   23  1.42        Biology
   729              Peggy Dirks   21  2.57      Chemistry
   730            Melvin Nobles   20  0.05        Biology
   731          Mark Barbagallo   21  1.39        Physics
   732             Gail Bittner   23  0.07        Physics
   733          Harry Lichlyter   22  1.01        Physics
   734         Kathrine Frisbee   23  3.18        Physics
   735              Bobby Walsh   24  3.43        Biology
   736          William Barrett   22  3.64      Chemistry
   737              Tommy Davis   23  2.11      Chemistry
   738              Cathy Ricks   27  1.09        Physics
   739            Wayne Aguilar   25  1.22        Physics
   740               Judy Lundy   21  1.21      Chemistry
   741             Reta Reynoso   26  1.74        Physics
   742        Jacqueline Pruitt   20  0.63        Biology
   743              Evelyn Heck   22  2.99        Biology
   744           Johanna Lococo   27  1.18      Chemistry
   745          Martha Mitchell   27  3.47        Physics
   746         Adrienne Hughley   25  1.02        Physics
   747               John Kawai   27  1.66      Chemistry
   748    Christopher Carpenter   23  0.51      Chemistry
   749             James Wooley   26  0.23        Physics
   750          Arcelia Mendoza   24  3.32        Biology
   751            Joseph Delcid   27  0.14      Chemistry
   752           Edward Coakley   22  1.23      Chemistry
   753              Sonia Sager   20  2.54        Physics
   754         Patricia Wheeler   22  2.99        Physics
   755          Veronica Ugalde   22  2.02      Chemistry
   756            Luis Reynolds   26  2.35        Physics
   757       Christopher Riches   24  2.84        Biology
   758             Margie Smith   24  0.72      Chemistry
   759             Grace Holmes   22  3.48      Chemistry
   760            Larry Escobar   25  3.98        Physics
   761             Taylor Noman   26  1.41      Chemistry
   762             Lisa Girdler   23  2.64        Physics
   763              Troy Ozment   21  3.04      Chemistry
   764          Rebecca Morring   27  1.86        Biology
   765              Marquis Cox   24  1.12      Chemistry
   766             Jody Acevedo   27  1.43        Physics
   767          Carolyn Grindle   25  1.94        Biology
   768            Nellie Benton   26  0.70      Chemistry
   769        Margaret Peterson   24  0.01      Chemistry
   770         James Manzanarez   26  1.45        Physics
   771             Amber Garcia   25  1.05        Physics
   772             Thomas White   24  2.95        Biology
   773            Kathryn Wizar   22  2.93        Biology
   774              Frank Ewing   26  2.58        Physics
   775              Jamie Terry   22  1.23      Chemistry
   776        Heather Henderson   22  3.79      Chemistry
   777           Theodore Weber   22  3.91      Chemistry
   778        Machelle Chasteen   27  3.80        Physics
   779         Richard Chestnut   26  0.09        Physics
   780          Carole Morrison   20  1.41      Chemistry
   781            Zachary Guzma   20  2.86      Chemistry
   782            Dorothy Ogami   22  0.72        Biology
   783            Sharon Wright   26  2.95        Biology
   784            Albert Hester   26  0.17        Physics
   785              Donald Diaz   26  0.07        Biology
   786         Catina Mccleskey   26  3.44      Chemistry
   787          Charles Hammett   26  2.08        Biology
   788              Keith Brown   21  2.70        Physics
   789       Gladys Baillargeon   23  0.85        Physics
   790          Dorothy Bingham   27  1.89        Physics
   791               Robin Sims   26  1.01        Physics
   792              Linda Clark   22  1.79        Physics
   793           Mark Vanwinkle   22  3.94        Biology
   794             George Smith   27  0.20        Physics
   795            Wayne Barrera   23  3.72      Chemistry
   796       Mercedes Steinberg   23  3.29      Chemistry
   797      Alejandra Claypoole   21  0.67      Chemistry
   798             Hiram Tucker   25  3.35      Chemistry
   799         William Esquivez   24  0.06        Physics
   800           Keith Williams   24  1.17        Biology
   801             Hugh Jenkins   24  3.35        Biology
   802            Robert Sutton   26  0.51      Chemistry
   803              Joan Kelley   24  3.56        Biology
   804             Gary Clement   26  0.83        Physics
   805              Betty Moses   24  1.08        Biology
   806           Frank Johnston   24  2.26      Chemistry
   807           Merle Williams   24  1.96        Physics
   808           Douglas Alegre   22  1.73        Physics
   809            Agnes Stephen   20  1.59        Biology
   810            Monte Herrera   21  3.17        Biology
   811              John Sutton   27  2.46        Physics
   812             Nettie Keena   27  1.72      Chemistry
   813         Rosalinda Groome   21  3.14      Chemistry
   814            Belinda Abner   27  3.92        Biology
   815            Thomas Barlow   21  1.80      Chemistry
   816         Christina Jaeger   20  2.05        Physics
   817            Amy Jefferson   20  0.13        Physics
   818           Bonnie Roberts   22  2.80        Physics
   819              Nicole Vogt   26  2.74        Biology
   820              Stacy Sandy   27  1.37      Chemistry
   821             Marcos Perry   25  0.29      Chemistry
   822           Martha Stewart   23  2.57        Biology
   823                 Ida Dick   24  2.93        Biology
   824         Ramona Watterson   23  2.48        Biology
   825                Amy Scott   21  3.22      Chemistry
   826           Dorothy Palmer   25  3.33        Biology
   827              Gregg Piper   25  0.10      Chemistry
   828           Ronald Roberts   21  0.78        Biology
   829          Kenneth Bertram   22  2.51      Chemistry
   830            Leann Damelio   25  0.26      Chemistry
   831               David Botz   24  0.69        Physics
   832            Daniel Wright   25  1.13        Biology
   833           Paul Carpenter   26  3.26        Physics
   834         Daryl Levenhagen   23  3.47        Physics
   835         Francis Guerrero   25  0.23        Biology
   836             Jean Randall   26  1.91      Chemistry
   837           Jonathan Murry   24  3.03      Chemistry
   838               Craig Bell   20  1.38      Chemistry
   839              Holly Brown   27  0.86        Biology
   840               Wanda Cole   24  2.98        Biology
   841               Jamie Belk   27  2.27        Biology
   842         Jeff Vanderhorst   26  3.81      Chemistry
   843            Lorena Rhoten   21  2.35      Chemistry
   844           Elizabeth Ross   27  1.89        Physics
   845            William Alter   20  2.58        Physics
   846          Lorraine Weible   26  3.89        Biology
   847             James Harris   27  1.93        Physics
   848        Barbara Fairbanks   25  1.40      Chemistry
   849             Jack Jackson   27  0.41      Chemistry
   850            Peter Santoro   27  0.94      Chemistry
   851          Bettie Chambers   23  0.34        Physics
   852             Elmer Sheets   22  2.55        Biology
   853            Terri Acevedo   27  0.77        Biology
   854           Kathy Schuster   24  3.77        Physics
   855            David Wardlow   21  2.39        Biology
   856              Brian Rivas   24  2.95        Physics
   857             Steve Harris   21  0.59        Physics
   858               Mary Banks   23  1.50        Physics
   859           Joseph Sanford   22  2.78        Biology
   860              George Meza   26  3.71        Biology
   861             Eva Bartlett   21  2.13        Physics
   862            Dollie Harris   25  3.34        Physics
   863               Kevin Geer   25  1.91        Biology
   864          Shelley Franqui   22  3.01        Biology
   865         Richard Crespino   27  2.32      Chemistry
   866            Marty Current   26  1.91      Chemistry
   867          Clarence Saugis   20  2.09        Physics
   868             Scott Toupin   25  1.51      Chemistry
   869               Tia Taylor   22  1.09        Biology
   870         Richard Congress   23  0.68      Chemistry
   871            Tomas Carrell   21  3.27        Biology
   872           Shirley Martin   22  0.07        Biology
   873              Eduardo May   20  0.88      Chemistry
   874         Robert Petterson   27  3.92        Biology
   875           Andrea Dowling   25  2.60        Biology
   876                Ann Weber   27  0.48        Biology
   877            Nancy Bejaran   21  1.80      Chemistry
   878              Lola Leabow   21  1.35        Biology
   879             Walter Ramey   21  1.84        Biology
   880          Migdalia Squire   24  0.65        Biology
   881                James Ray   26  1.46        Physics
   882         Michael Stouffer   25  1.57      Chemistry
   883           Melvin Messick   26  2.87        Biology
   884           Barbara Worley   25  2.95        Physics
   885              Marie Felix   22  0.04        Physics
   886           Henry Heinbach   21  0.67        Biology
   887             Henry Peeden   21  0.13        Physics
   888            James Hampton   25  0.03      Chemistry
   889         Donald Schreiner   20  3.56      Chemistry
   890        Demetrius Gardner   23  1.51        Biology
   891                Jean Khan   25  1.52        Biology
   892        Douglas Underwood   26  2.90        Biology
   893              Roberta Ham   24  3.05        Biology
   894           Brenda Desmith   24  1.14      Chemistry
   895           John Brannigan   20  2.04      Chemistry
   896           Delbert Martin   25  3.55        Biology
   897             Wanda Shorts   23  2.85      Chemistry
   898              Ruth Kirsch   22  0.82        Physics
   899          Allison Mcclurg   27  3.38      Chemistry
   900        Stephanie Sauders   20  0.71        Physics
   901             Robert Rosas   24  3.20        Physics
   902              Lois Hinton   24  3.21      Chemistry
   903            Mark Robinson   27  1.18      Chemistry
   904         Leonard Beaudoin   24  1.88        Physics
   905              Asha Wilson   23  3.50      Chemistry
   906           Joanne Richter   21  0.02        Biology
   907         Alexander Greene   25  2.16        Physics
   908         Jesus Mclaughlin   24  2.98        Physics
   909           Tommie Haywood   23  2.90      Chemistry
   910             Jean Chapman   25  3.76      Chemistry
   911             Carl Santana   25  0.46      Chemistry
   912          Sherman Hambric   21  3.83      Chemistry
   913           Michael Miller   23  1.17      Chemistry
   914          Stefanie Morris   20  2.30      Chemistry
   915          George Thompson   23  1.51        Biology
   916            Myrtle Hummel   21  1.04        Biology
   917            John Copeland   24  3.45        Biology
   918       Elizabeth Richards   20  3.20        Biology
   919              Paul Bryant   25  3.86        Biology
   920               John Clary   25  1.46        Biology
   921       Angela Chamberlain   20  3.84        Biology
   922             Thomas Covey   24  0.07        Physics
   923              Jose Nelson   22  0.92        Biology
   924            James Pickett   26  3.31        Biology
   925          Charles Andrews   25  2.06        Biology
   926             Mark Lindsay   27  0.13        Biology
   927         Veronica Stabler   22  3.27        Physics
   928        Jesse Silverstein   23  3.21        Biology
   929         Marjorie Degidio   22  3.80        Biology
   930          Michael Woodall   26  0.75        Physics
   931            Laura Tippens   24  1.74      Chemistry
   932           Richard Ribron   24  3.13        Biology
   933          Frances Mathews   26  2.99      Chemistry
   934           David Crawford   21  2.04        Biology
   935                Mary Orem   24  2.73      Chemistry
   936             Wendy Martis   20  1.70      Chemistry
   937        Ronald Williamson   26  2.94        Biology
   938          James Wallander   22  1.36      Chemistry
   939             Hilda Baxter   25  0.52        Physics
   940     Christopher Gonzales   21  0.16        Biology
   941             Vickie Adams   26  1.12        Physics
   942         Andrea Pamintuan   27  3.17      Chemistry
   943         Christopher Wood   27  2.02        Biology
   944        Meredith Armagost   25  3.09        Biology
   945              Rhonda Lebo   24  0.67      Chemistry
   946             Luisa Peyton   25  2.93        Biology
   947              John Guerra   25  3.90        Biology
   948           James Ashcraft   26  2.19      Chemistry
   949        Roberto Stapleton   27  2.12        Physics
   950             Todd Sherrer   27  1.23        Biology
   951          Francis Gaskill   26  3.52      Chemistry
   952          Frederick Yates   24  1.21        Biology
   953             Jo Garbarino   23  0.80        Biology
   954          Nadine Crockett   23  4.00        Biology
   955         Stephanie Vaughn   23  2.21      Chemistry
   956               Kent Beuth   22  3.76        Biology
   957             Karen Guzman   25  2.36      Chemistry
   958           David Philbert   25  0.59        Biology
   959            Joseph Tunson   26  0.07        Biology
   960             Violette Ott   24  3.87      Chemistry
   961           Samantha Story   26  3.32        Physics
   962           Bettie Davanzo   27  1.50        Physics
   963          Camille Jenness   22  3.67        Biology
   964             Shaneka Vice   26  2.04      Chemistry
   965         Virginia Russell   25  0.48        Biology
   966              Naomi Lewis   20  2.33        Biology
   967           Ruben Mcdivitt   21  2.27        Physics
   968           Rosemary Tyler   27  1.42        Physics
   969          Suzanne Sculley   20  3.96        Physics
   970             Katie France   27  0.24        Biology
   971           Latoya Anthony   25  1.90      Chemistry
   972            Clement Comee   22  0.64        Physics
   973            Judith Newsom   24  2.02        Physics
   974        Joseph Schumacher   20  0.38      Chemistry
   975            Edwardo Prado   27  3.92        Biology
   976             Kyong Riddle   25  3.66      Chemistry
   977            Lourdes Green   26  3.52      Chemistry
   978           Valarie Rogers   22  1.53      Chemistry
   979            Laura Kennedy   23  2.42      Chemistry
   980           Gloria Fuentes   25  0.60        Biology
   981               Mary Moran   26  3.93        Physics
   982           Mary Tarantino   26  1.57        Physics
   983            Frank Jackson   27  2.62        Biology
   984             Marcia Rodas   26  3.08        Physics
   985           Irene Valerius   22  3.33        Physics
   986          Germaine Wilson   22  0.28      Chemistry
   987         Yolanda Martinez   23  2.74        Biology
   988            Becky Mcguire   27  1.73      Chemistry
   989        Katherine Hawkins   25  0.16        Biology
   990            Consuelo Maio   20  0.91      Chemistry
   991              David Keats   23  1.06        Biology
   992          Samuel Nostrand   21  2.66        Physics
   993             Roy Yamazaki   21  2.46        Biology
   994             Jill Barrett   24  2.93        Physics
   995            Justine Booth   25  0.56        Physics
   996            Stephen Ayers   20  2.92        Physics
   997                Megan Poe   24  1.25        Physics
   998           Katrina Fisher   23  0.20        Biology
   999              Robert Wood   26  3.43        Physics
  1000               Carrie Dye   24  2.20        Physics
